m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux
T_opt
!s110 1757357822
Vj34dgzM<2:aR;on1Vj;U70
04 13 5 work tb_mux2t1_str mixed 1
=1-000ae431a4f1-68bf26fe-6acbf-af31
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2025.1_2;82
R1
T_opt1
!s110 1757360571
V=F0k>[SBJIijAVX5DT2@f3
04 14 5 work tb_mux2t1_data mixed 1
=1-000ae431a4f1-68bf31ba-1f4a7-4e87
R0
R2
R3
R4
R5
R6
R7
n@_opt1
R8
R1
T_opt2
!s110 1757967711
VJToobNjQAi7Kz4H]6KkEo2
04 11 5 work tb_mux2t1_n mixed 1
=1-000ae431a4f1-68c8755f-9e703-38c1
R0
R2
R3
R4
R5
R6
R7
n@_opt2
R8
R1
Eandg2
Z9 w1756241934
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
R1
Z12 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/andg2.vhd
Z13 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/andg2.vhd
l0
Z14 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z15 OL;C;2025.1_2;82
32
Z16 !s110 1757969077
!i10b 1
Z17 !s108 1757969077.000000
Z18 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|
Z19 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/andg2.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Adataflow
R10
R11
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 43
l32
Z22 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Einvg
R9
R10
R11
!i122 43
R1
Z23 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/invg.vhd
Z24 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/invg.vhd
l0
R14
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 43
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Emux2t1
Z25 w1757364278
R10
R11
!i122 43
R1
Z26 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1.vhd
Z27 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1.vhd
l0
L6 1
Vki_9NFb<XV]l0LGhdIRjz2
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 6 mux2t1 0 22 ki_9NFb<XV]l0LGhdIRjz2
!i122 43
l14
Z28 L13 7
VPUoLo0Pe6BN>?1W5b4F=I1
!s100 o6oG@]=ZE6ZZi2>H6djh13
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Emux2t1_data
Z29 w1757969240
R10
R11
!i122 44
R1
Z30 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_DATA.vhd
Z31 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_DATA.vhd
l0
L6 1
V;8hPejR3g0BMcH<N[OSE00
!s100 IKDLmDj><817a0XO]XOmP1
R15
32
Z32 !s110 1757969248
!i10b 1
Z33 !s108 1757969247.000000
Z34 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_DATA.vhd|
Z35 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_DATA.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 11 mux2t1_data 0 22 ;8hPejR3g0BMcH<N[OSE00
!i122 44
l14
R28
V::0GdazjN@LLmRJg9`>bl2
!s100 TiXOS74[@ARnGH>UP<B5Q1
R15
32
R32
!i10b 1
R33
R34
R35
!i113 0
R20
R21
Emux2t1_n
Z36 w1757969216
R10
R11
!i122 45
R1
Z37 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_N.vhd
Z38 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_N.vhd
l0
L21 1
V@D4G>6UE4AFQmB61>@CM92
!s100 a8b75l9QH119Si`4JcQ1J0
R15
32
Z39 !s110 1757969256
!i10b 1
Z40 !s108 1757969256.000000
Z41 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_N.vhd|
Z42 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_N.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 8 mux2t1_n 0 22 @D4G>6UE4AFQmB61>@CM92
!i122 45
l39
L30 21
V<E5VGgLO>Q9]R@FeMzmbM1
!s100 ^A6Y>b?nAl7RRC?J9@lDN2
R15
32
R39
!i10b 1
R40
R41
R42
!i113 0
R20
R21
Emux2t1_str
Z43 w1757355633
R10
R11
!i122 43
R1
Z44 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_STR.vhd
Z45 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_STR.vhd
l0
L8 1
VHJAobaTf_dZaP50M2;@XM1
!s100 FlnaXF7a6OEd>0mzAc`1Q1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 10 mux2t1_str 0 22 HJAobaTf_dZaP50M2;@XM1
!i122 43
l36
L15 32
VYQALbDN@<ZIcbjV]<mPaC0
!s100 a6BXY6c_IDPVWWY7G^aSS1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eorg2
R9
R10
R11
!i122 46
R1
Z46 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd
Z47 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd
l0
R14
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R15
32
Z48 !s110 1757969259
!i10b 1
Z49 !s108 1757969259.000000
Z50 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|
!s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
Z51 DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 46
l32
R22
Z52 VNHGn>Kh:]BEh4o]ImiG<d3
Z53 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R15
32
R48
!i10b 1
R49
R50
Z54 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|
!i113 0
R20
R21
Etb_mux2t1_data
Z55 w1757360538
Z56 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R10
R11
!i122 46
R1
Z57 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd
Z58 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_DATA.vhd
l0
Z59 L10 1
VWH3AlbeYRA=RhUM=nagJX1
!s100 TZ8=[XBc_P=ZMh3KlGW271
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Amixed
R56
R10
R11
Z60 DEx4 work 14 tb_mux2t1_data 0 22 WH3AlbeYRA=RhUM=nagJX1
!i122 46
l41
Z61 L15 131
Z62 VX<2aTZke9j<f`MK<ZXCn40
Z63 !s100 eJ<Q[D:lHoNT5IfnLi8Vf2
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Etb_mux2t1_n
Z64 w1757364729
R56
R10
R11
!i122 46
R1
Z65 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd
Z66 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_N.vhd
l0
R59
VoQEQI^;S^fHCO<2bLH7C`1
!s100 gVWeilb=5LT4I[I0eYc4T3
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Amixed
R56
R10
R11
Z67 DEx4 work 11 tb_mux2t1_n 0 22 oQEQI^;S^fHCO<2bLH7C`1
!i122 46
l42
Z68 L15 105
Z69 V07ZklZh9__kIfe?XSm7Re0
Z70 !s100 F[o6PEe;2SkUACO0Xj26>3
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Etb_mux2t1_str
Z71 w1757358353
R56
R10
R11
!i122 46
R1
Z72 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd
Z73 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd
l0
R59
VDb2<[Hd?Qkgfmm>YK9VjW2
!s100 =W_dLT<1BVSnWleCKf>BS3
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Amixed
R56
R10
R11
Z74 DEx4 work 13 tb_mux2t1_str 0 22 Db2<[Hd?Qkgfmm>YK9VjW2
!i122 46
l41
R61
Z75 VQdIUiE>O>VDD[W^XQz4IT0
Z76 !s100 h_TENbc:e:1eZPQfQ=Q5n2
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Etb_tpu_mv_element
Z77 w1738776219
R56
R10
R11
!i122 7
R1
R72
R73
l0
R59
VDQdnbfkd5JWnIVfb;^j2b3
!s100 QWVlaRo77J7NH5<ZhiFjJ2
R15
32
Z78 !s110 1757356646
!i10b 1
Z79 !s108 1757356646.000000
Z80 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|
Z81 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/tb_mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/andg2.vhd|
!i113 0
R20
R21
Amixed
R56
R10
R11
DEx4 work 17 tb_tpu_mv_element 0 22 DQdnbfkd5JWnIVfb;^j2b3
!i122 7
l46
R68
V4_<PkmgFIjPWPOHc8?_IX0
!s100 [U0amEieHa0_dQ[Q1_n7j3
R15
32
R78
!i10b 1
R79
R80
R81
!i113 0
R20
R21
Exorg2
R9
R10
R11
!i122 46
R1
Z82 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd
Z83 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux/xorg2.vhd
l0
R14
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
Adataflow
R10
R11
Z84 DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 46
l32
R22
Z85 VbmLohbkYjJQ`?EHUY>LoL1
Z86 !s100 Z6[FAPS4fBLB`F?OO<AY72
R15
32
R48
!i10b 1
R49
R50
R54
!i113 0
R20
R21
