m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath
T_opt
!s110 1761072980
V=ZI_KPg`a1?7fa_<96i:N3
04 19 5 work tb_adder_subtractor mixed 1
=1-000ae431a4f1-68f7d754-a0e09-afc0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1761150812
VmAWPLdz8LadG5AF?cFF292
04 16 5 work tb_barrelshifter mixed 1
=1-000ae431a4f1-68f9075b-e92d6-7267
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
T_opt2
!s110 1761088876
VEBE[9e`S^lmG@He=nN@QO3
04 6 5 work tb_alu mixed 1
=7-000ae431a4f1-68f8156c-a989c-12727
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Eadder_struc
Z12 w1757367866
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 94
Z15 d/home/pgask26/cpre381/CPRE381 NEW/SingleCycleProcessor/Control_Logic
Z16 8/home/pgask26/cpre381/CPRE381 NEW/SingleCycleProcessor/Control_Logic/Adder_STRUC.vhd
Z17 F/home/pgask26/cpre381/CPRE381 NEW/SingleCycleProcessor/Control_Logic/Adder_STRUC.vhd
l0
L6 1
V9;b]LI4CQEkNoa0KRU:j?3
!s100 AIMLVALi97_8[C[@BGb4Y3
Z18 OL;C;2025.1_2;82
32
Z19 !s110 1760385780
!i10b 1
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 11 adder_struc 0 22 9;b]LI4CQEkNoa0KRU:j?3
!i122 94
l38
L16 35
V1K88f7fW>BfKDBZkJ8;iJ1
!s100 :onKhcozRf:?eP:nP3zL91
R18
32
R19
!i10b 1
!i113 0
R20
R21
Eadder_subtractor
Z22 w1757454550
R13
R14
!i122 206
Z23 d/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic
Z24 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd
Z25 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd
l0
L6 1
VARCC1FjAD3>b<3Qg1NzQG1
!s100 938mM@ifABRj=NDbd<?8P1
R18
32
Z26 !s110 1761150767
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 16 adder_subtractor 0 22 ARCC1FjAD3>b<3Qg1NzQG1
!i122 206
l47
L16 40
VHbdMHVIe020?8[biMI_F22
!s100 ]H<lzQCU;1a5<^jl0:0CO2
R18
32
R26
!i10b 1
!i113 0
R20
R21
Ealu
Z27 w1761088836
R13
R14
!i122 206
R23
Z28 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd
Z29 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd
l0
L6 1
VUA05=iXg1QT0ZhADMeeL]1
!s100 odK_Do985S<;a6[TcWdn_3
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 3 alu 0 22 UA05=iXg1QT0ZhADMeeL]1
!i122 206
l73
L15 92
V9JnFjFN5_EGRiAd8o[Pkc0
!s100 RXA:BMLS`OKC6meCUVW6X2
R18
32
R26
!i10b 1
!i113 0
R20
R21
Eandg2
Z30 w1756241934
R13
R14
!i122 206
R23
Z31 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd
Z32 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd
l0
Z33 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 206
l32
Z34 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Eandg2_n
Z35 w1760726311
R13
R14
!i122 206
R23
Z36 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd
Z37 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd
l0
R33
V8^zK]i@k1H<f0IUQJD]h=1
!s100 C18QUiL2ASRJ7n>nOBk443
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 7 andg2_n 0 22 8^zK]i@k1H<f0IUQJD]h=1
!i122 206
l40
Z38 L32 18
Vn2^347?]jH3a;Fm6kgRPE1
!s100 4NTFRz_mRUQ>gX82KSFAo0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Ebarrelshifter
Z39 w1761150774
Z40 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R13
R14
!i122 207
R23
Z41 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd
Z42 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd
l0
L5 1
VEA=Y[1fOChJYHghoeYM5Y3
!s100 Izl0e3TGbJHHjQ66V]0>j0
R18
32
Z43 !s110 1761150783
!i10b 1
!i113 0
R20
R21
Abehavioral
R40
R13
R14
DEx4 work 13 barrelshifter 0 22 EA=Y[1fOChJYHghoeYM5Y3
!i122 207
l16
L15 26
V^?Uab5jTWIPQj@26<98;A0
!s100 e5]JN5Y6b@;:QmE5<nkEJ3
R18
32
R43
!i10b 1
!i113 0
R20
R21
Ebit32_32_1mux
Z44 w1739912155
R13
R14
!i122 206
R23
Z45 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd
Z46 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd
l0
L7 1
V1HdJg^TVFzZLWA?YG_1N61
!s100 X@lgIF5imZ2Z1?04ZQ=a>0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 13 bit32_32_1mux 0 22 1HdJg^TVFzZLWA?YG_1N61
!i122 206
l47
L46 39
V@m8YhcOaVZz:B<BVZ`8W>1
!s100 b38fl_aCQW>;D@K:REcR22
R18
32
R26
!i10b 1
!i113 0
R20
R21
Econtrol_logic
Z47 w1761080264
R13
R14
!i122 206
R23
Z48 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd
Z49 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd
l0
L6 1
V3ZXEi_nbL50f[bD2ko2Xh0
!s100 oDMC;bI7GK4>:JJh_PH;f0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Abehavioral
R13
R14
DEx4 work 13 control_logic 0 22 3ZXEi_nbL50f[bD2ko2Xh0
!i122 206
l17
L16 25
V:>Tb1G6;R9CRk^eldfnCV2
!s100 aE>RlZL@:J=Q4:6PRjRAF1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Edf_5to32_decoder
Z50 w1759532335
R13
R14
!i122 206
R23
Z51 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd
Z52 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd
l0
L4 1
VkYzWV@J6EE1]IgSRPa?MD2
!s100 L9@069Hj^L9?LoJ4b0O[B3
R18
32
R26
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 16 df_5to32_decoder 0 22 kYzWV@J6EE1]IgSRPa?MD2
!i122 206
l12
L10 40
V_hVFdmR7aeVXna:DKc4lX0
!s100 b;]z5mLY[8@MVP5AfAd7S2
R18
32
R26
!i10b 1
!i113 0
R20
R21
Edffg
Z53 w1756242071
R13
R14
!i122 206
R23
Z54 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd
Z55 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd
l0
R33
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Amixed
R13
R14
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 206
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Eextender16t32
Z56 w1740373604
R13
R14
!i122 38
R4
Z57 8/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/extender_16t32.vhd
Z58 F/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/extender_16t32.vhd
l0
L6 1
V5?]n05_KT1ag<ZmQFVQOg3
!s100 m036`3539fH:0jH2Zd_[d2
R18
32
Z59 !s110 1759709653
!i10b 1
!i113 0
R20
R21
Abehavioral
R13
R14
DEx4 work 13 extender16t32 0 22 5?]n05_KT1ag<ZmQFVQOg3
!i122 38
l15
L14 14
VOOY]B[l?fL>SSbgInOQJ]1
!s100 R>H@;EJ32]NW?Fn<`HbjT0
R18
32
R59
!i10b 1
!i113 0
R20
R21
Eextender_12t32
Z60 w1759710553
R13
R14
!i122 206
R23
Z61 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd
Z62 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd
l0
L4 1
VF7OFMi_Zeb2EfFFa6_n;A3
!s100 bLZQb:6:@;=iOYHTZ3o6j0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Artl
R13
R14
DEx4 work 14 extender_12t32 0 22 F7OFMi_Zeb2EfFFa6_n;A3
!i122 206
l12
L11 5
Vj<;JM=P:2?R3T]ViJjzP30
!s100 DAAc3hUO0iXPeX:US2kVL3
R18
32
R26
!i10b 1
!i113 0
R20
R21
Efetch_logic
Z63 w1760385824
R13
R14
!i122 206
R23
Z64 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd
Z65 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd
l0
L6 1
VHEB9[_8`N0_QQP39oH:fl2
!s100 jZWTo5YobU@KADJZlDLGO0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 11 fetch_logic 0 22 HEB9[_8`N0_QQP39oH:fl2
!i122 206
l50
L14 48
V6n;jCdEUMk5PUI@d91KL=1
!s100 GYT07djD9zX0PG8S2K2:W0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Einvg
R30
R13
R14
!i122 206
R23
Z66 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd
Z67 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd
l0
R33
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
32
R26
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 206
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emem
Z68 w1759714925
R40
R13
R14
!i122 206
R23
Z69 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd
Z70 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R18
32
R26
!i10b 1
!i113 0
R20
R21
Artl
R40
R13
R14
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 206
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emux2t1
Z71 w1757364278
R13
R14
!i122 206
R23
Z72 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd
Z73 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd
l0
L6 1
Vki_9NFb<XV]l0LGhdIRjz2
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 6 mux2t1 0 22 ki_9NFb<XV]l0LGhdIRjz2
!i122 206
l14
Z74 L13 7
VPUoLo0Pe6BN>?1W5b4F=I1
!s100 o6oG@]=ZE6ZZi2>H6djh13
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emux2t1_data
Z75 w1757969240
R13
R14
!i122 206
R23
Z76 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd
Z77 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd
l0
L6 1
V;8hPejR3g0BMcH<N[OSE00
!s100 IKDLmDj><817a0XO]XOmP1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 11 mux2t1_data 0 22 ;8hPejR3g0BMcH<N[OSE00
!i122 206
l14
R74
V::0GdazjN@LLmRJg9`>bl2
!s100 TiXOS74[@ARnGH>UP<B5Q1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emux2t1_n
Z78 w1758728121
R13
R14
!i122 206
R23
Z79 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd
Z80 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd
l0
L21 1
VFY=Tc@WO1TP4Z42>dBMei3
!s100 BKZeKCAB2i6lge3>7TA3d3
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 FY=Tc@WO1TP4Z42>dBMei3
!i122 206
l39
L30 21
V<E5VGgLO>Q9]R@FeMzmbM1
!s100 ^A6Y>b?nAl7RRC?J9@lDN2
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emux2t1_str
Z81 w1757355633
R13
R14
!i122 206
R23
Z82 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd
Z83 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd
l0
L8 1
VHJAobaTf_dZaP50M2;@XM1
!s100 FlnaXF7a6OEd>0mzAc`1Q1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 10 mux2t1_str 0 22 HJAobaTf_dZaP50M2;@XM1
!i122 206
l36
L15 32
VYQALbDN@<ZIcbjV]<mPaC0
!s100 a6BXY6c_IDPVWWY7G^aSS1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emyfirstriscvdatapath
Z84 w1758754669
R13
R14
!i122 206
R23
Z85 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd
Z86 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd
l0
L6 1
V4H9MV6f9gm]^7jgmm>If>0
!s100 ;0fCaDZFg1nNB_]hD2DVA0
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 20 myfirstriscvdatapath 0 22 4H9MV6f9gm]^7jgmm>If>0
!i122 206
l56
L20 48
VdLL`Jlzd4[I2eS1nHeUMK0
!s100 XS5jI<4c`V?5?@EI[]0MJ1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Emysecondriscvdatapath
Z87 w1759715038
R40
R13
R14
!i122 206
R23
Z88 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd
Z89 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd
l0
L5 1
V091GP?>XEM64>kzZDSO]f0
!s100 B05WJeTkNhTGB?j@ki3Rj1
R18
32
R26
!i10b 1
!i113 0
R20
R21
Astructural
R40
R13
R14
DEx4 work 21 mysecondriscvdatapath 0 22 091GP?>XEM64>kzZDSO]f0
!i122 206
l93
L25 91
V7YgfEDnU;[5ljb=_0QAS?1
!s100 C1N<d;RFmYl3GMSP@XDHd2
R18
32
R26
!i10b 1
!i113 0
R20
R21
En_bit_register
Z90 w1757523024
R13
R14
!i122 206
R23
Z91 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd
Z92 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd
l0
L6 1
V[3cNc[=8RAcV2Va^9Z`U_3
!s100 ?_=^c4LgUEzQU@^Z3>Bd73
R18
32
Z93 !s110 1761150768
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 14 n_bit_register 0 22 [3cNc[=8RAcV2Va^9Z`U_3
!i122 206
l28
L16 20
V3M9gRWkBk`2cH9gcaQ:6]3
!s100 D[QPd5>LknZIK<WAH_4M_1
R18
32
R93
!i10b 1
!i113 0
R20
R21
En_bit_ripple_adder_struc
Z94 w1757372249
R13
R14
!i122 206
R23
Z95 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd
Z96 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd
l0
L6 1
VFCDeoYGB^IJQ^9PnDW4V`2
!s100 De@dZ1>_8jHcYB?<B9H;Z2
R18
32
R93
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 24 n_bit_ripple_adder_struc 0 22 FCDeoYGB^IJQ^9PnDW4V`2
!i122 206
l30
L18 38
VFnId4zQDaPbjPVi1DLb;10
!s100 K:@`dH=PPWNY8a7g3oE1=0
R18
32
R93
!i10b 1
!i113 0
R20
R21
Eonescomp_n
Z97 w1757366096
R13
R14
!i122 206
R23
Z98 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd
Z99 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd
l0
L18 1
V;@9MFbh8lbgIYfn@T8OPg0
!s100 QkR1VBzXlBdW5XOT=g0`:0
R18
32
R93
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 10 onescomp_n 0 22 ;@9MFbh8lbgIYfn@T8OPg0
!i122 206
l32
L25 17
VYa86[XNFUa>3`IA4Q8R=;0
!s100 _HJV2giJ54dV2b8]od82Q2
R18
32
R93
!i10b 1
!i113 0
R20
R21
Eorg2
R30
R13
R14
!i122 206
R23
Z100 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd
Z101 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd
l0
R33
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
32
R93
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 206
l32
R34
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
32
R93
!i10b 1
!i113 0
R20
R21
Eorg2_n
Z102 w1760725646
R13
R14
!i122 206
R23
Z103 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd
Z104 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd
l0
R33
VIm?zS<NMc23U<4D1>hnVg2
!s100 KGBRRBWDBOTMMF5E>]Q7m2
R18
32
R93
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 6 org2_n 0 22 Im?zS<NMc23U<4D1>hnVg2
!i122 206
l40
R38
VXE^=FXBQYj`5QG?=bX=ho1
!s100 <Jf??Bk91KL@FRR2:maW02
R18
32
R93
!i10b 1
!i113 0
R20
R21
Eregister_file
Z105 w1758585135
R13
R14
!i122 206
R23
Z106 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd
Z107 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd
l0
L6 1
VzWm67_0:l81mZJUoD2NIo3
!s100 HSY]bkgKhKgH[nMQ3L95^1
R18
32
R93
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 13 register_file 0 22 zWm67_0:l81mZJUoD2NIo3
!i122 206
l82
L19 153
Vo^fa:9:YM<Ob@PD7Rncc_1
!s100 aQ?C4BNebkANmX0JhI4AI0
R18
32
R93
!i10b 1
!i113 0
R20
R21
Etb_adder_subtractor
Z108 w1757457068
Z109 DPx4 ieee 16 std_logic_textio 0 2m255
K4
z2
!s8c locked
!s11f vlog 2025.1_2 2025.04, Apr  7 2025
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/qbnr/buildsites/2025.1_2/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1744044008
!i10b 1
Z3 OL;C;2025.1_2;82
!i122 14
Z4 w1744042571
Z5 d$QUESTASIM_DIR/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2025.1_2;82
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1744044007
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R10
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R8
b1
!i109 1
!i113 1
R12
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R13
R14
R15
R16
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R8
!i109 1
!i113 1
R12
R10
Pfixed_pkg
R13
R14
R15
R16
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z18 L45 1
VTeY9B91Jo<QN:bAa_5IXN1
!s100 TeY9B91Jo<QN:bAa_5IXN1
R8
!i109 2
!i113 1
R12
R10
Pfloat_generic_pkg
R17
R13
R14
R15
R16
33
b1
!i109 1
R2
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
VY7B>PT0ghYdR:dlc6TO@Z1
!s100 Y7B>PT0ghYdR:dlc6TO@Z1
R8
b1
!i109 1
!i113 1
R12
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 Y7B>PT0ghYdR:dlc6TO@Z1
R17
R13
R14
R15
R16
33
!i109 1
R2
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R12
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 TeY9B91Jo<QN:bAa_5IXN1
R17
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R18
VaaOmzgSNcj1olH=@LUb=`2
!s100 aaOmzgSNcj1olH=@LUb=`2
R8
!i109 2
!i113 1
R12
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z19 !s110 1744044010
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z20 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..}
R10
^#ieee_std_context
33
R19
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R20
R10
Pmath_complex
R0
33
b1
R11
!i10b 1
R3
b1
!i122 5
R4
R5
Z21 8vhdl_src/ieee/1076-2code.vhd
Z22 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z23 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z24 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R11
!i10b 1
R3
!i122 5
l0
L3695 1551
VOn4BD>6OF[5@09;TDmJLm1
!s100 On4BD>6OF[5@09;TDmJLm1
R8
!i113 1
R24
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z25 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R11
R23
r1
!s85 0
Z26 OL;L;2025.1_2;82
R22
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z27 w1744044007
8/bata/qbnr/buildsites/2025.1_2/builds/linux/modeltech/ieee/_data/exempt1yFbDE
!i122 7
Z28 L0 1 0
Z29 OE;L;2025.1_2;82
31
!i113 1
Z30 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$QUESTASIM_DIR/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R11
!i10b 1
R3
b1
!i122 5
R4
R5
R21
R22
l0
L51 575
Z32 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R24
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R11
!i10b 1
R3
!i122 5
l0
L1759 1884
VoQ1U__OGI;kXNMo::^Tb01
!s100 oQ1U__OGI;kXNMo::^Tb01
R8
!i113 1
R24
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R25
R11
R32
r1
!s85 0
R26
R22
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R5
R27
8/bata/qbnr/buildsites/2025.1_2/builds/linux/modeltech/ieee/_data/exempttFPeRg
!i122 6
R28
R29
31
!i113 1
R30
R31
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R16
33
b1
Z33 !s110 1744044006
!i10b 1
R3
b1
!i122 1
R4
R5
Z34 8vhdl_src/ieee/mti_numeric_bit.vhd
Z35 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
33
R33
!i10b 1
R3
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R12
R10
Pnumeric_bit_unsigned
33
b1
R11
!i10b 1
R3
b1
!i122 3
R4
R5
Z36 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z37 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z38 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R11
!i10b 1
R3
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R12
R10
Pnumeric_std
R15
R16
33
b1
R33
!i10b 1
R3
b1
!i122 2
R4
R5
Z39 8vhdl_src/ieee/mti_numeric_std.vhd
Z40 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
33
R33
!i10b 1
R3
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R12
R10
Pnumeric_std_unsigned
R16
R15
33
b1
R11
!i10b 1
R3
b1
!i122 4
R4
R5
Z41 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z42 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
33
R11
!i10b 1
R3
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R12
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R16
33
b1
R33
!i10b 1
R3
b1
!i122 0
d.
Z43 8$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
Z44 F$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z45 o-suppress 12110 -debuglib -2008 -path {$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
33
R33
!i10b 1
R3
!i122 0
l0
L428 2020
VAT]