m255
K4
z2
Z0 !s12c _opt6
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt5
R1
Z2 !s12c _opt4
R1
R2
R1
R2
R1
!s12c _opt3
R1
Z3 !s12c _opt
R1
!s12c _opt2
R1
!s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/run/user/440427/gvfs/smb-share:server=my.docs.iastate.edu,share=users/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1
T_opt6
!s110 1757966975
V4oO8c`1E1]Vbe6;h0Uz`n0
04 17 5 work tb_tpu_mv_element mixed 1
=2-000ae431a4f1-68c8727e-c71ee-31c5
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt6
OL;O;2025.1_2;82
Eadder
Z4 w1756241934
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 88
Z8 d/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)
Z9 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Adder.vhd
Z10 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Adder.vhd
l0
Z11 L26 1
VS4MI8V^FMP8KeNkOzBRIC3
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z12 OL;C;2025.1_2;82
33
Z13 !s110 1757966969
!i10b 1
Z14 !s108 1757966969.000000
Z15 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Adder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/BehavioralVHDL_TEMPLATE.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_mux2t1_N.vhd|
Z16 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/BehavioralVHDL_TEMPLATE.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Adder.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R5
R6
R7
DEx4 work 5 adder 0 22 S4MI8V^FMP8KeNkOzBRIC3
!i122 88
l40
L39 11
V^o_C@ia_k]2UCzD6DY1DA3
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eandg2
R4
R6
R7
!i122 50
Z19 d/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1
Z20 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/andg2.vhd
Z21 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/andg2.vhd
l0
Z22 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R12
33
Z23 !s110 1756850890
!i10b 1
Z24 !s108 1756850890.000000
Z25 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/org2.vhd|
Z26 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder.vhd|
!i113 0
R17
R18
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 50
l32
Z27 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Efulladder
Z28 w1738764680
R6
R7
!i122 88
R8
Z29 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/BehavioralVHDL_TEMPLATE.vhd
Z30 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/BehavioralVHDL_TEMPLATE.vhd
l0
L6 1
VmM^CmP7J?j0kF`ggkLf=i1
!s100 h1Cj0JDKd8aa38HlllbMb1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehavioral
R6
R7
DEx4 work 9 fulladder 0 22 mM^CmP7J?j0kF`ggkLf=i1
!i122 88
l15
L14 8
VIzNfKO7E1h2SFNiU<>za03
!s100 ihk9cC>;Vf^1ODoP=ggVV2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Einvg
R4
R6
R7
!i122 50
R19
Z31 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/invg.vhd
Z32 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/invg.vhd
l0
R22
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R6
R7
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 50
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Emultiplier
R4
R5
R6
R7
!i122 88
R8
Z33 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Multiplier.vhd
Z34 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Multiplier.vhd
l0
R11
VQZQz[19A0G@R7Zk3i4J2N3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehavior
R5
R6
R7
DEx4 work 10 multiplier 0 22 QZQz[19A0G@R7Zk3i4J2N3
!i122 88
l38
L37 11
VcALVPaD=z:AC?Rc=UV1zA2
!s100 NZ_1jPD9^a_Gc254BDF0C1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Emux2t1
Z35 w1757364278
R6
R7
!i122 80
R19
Z36 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1.vhd
Z37 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1.vhd
l0
L6 1
VJbo_Z_]o3jKMZHS=JnV0E1
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R12
33
Z38 !s110 1757364616
!i10b 1
Z39 !s108 1757364616.000000
Z40 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/BehavioralVHDL_TEMPLATE.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1.vhd|
Z41 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/BehavioralVHDL_TEMPLATE.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder.vhd|
!i113 0
R17
R18
Adataflow
R6
R7
DEx4 work 6 mux2t1 0 22 Jbo_Z_]o3jKMZHS=JnV0E1
!i122 80
l14
Z42 L13 7
Vaigkn5kS<>X^Fl8^DYDkB2
!s100 o6oG@]=ZE6ZZi2>H6djh13
R12
33
R38
!i10b 1
R39
R40
R41
!i113 0
R17
R18
Emux2t1_data
Z43 w1757360438
R6
R7
!i122 72
R19
R36
R37
l0
L6 1
VI82<=YljEjg:S^KWD1l@D2
!s100 RgI8`bzDA]^dC?]@V8VXb0
R12
33
Z44 !s110 1757364149
!i10b 1
Z45 !s108 1757364149.000000
Z46 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/BehavioralVHDL_TEMPLATE.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/RegLd.vhd|
Z47 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Multiplier.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/BehavioralVHDL_TEMPLATE.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder.vhd|
!i113 0
R17
R18
Adataflow
R6
R7
DEx4 work 11 mux2t1_data 0 22 I82<=YljEjg:S^KWD1l@D2
!i122 72
l14
R42
VG5ag]G_Yi=Do8KThi5?693
!s100 F`][UJ0oImojXGc@1a<:h0
R12
33
R44
!i10b 1
R45
R46
R47
!i113 0
R17
R18
Emux2t1_n
Z48 w1757364609
R6
R7
!i122 81
R19
Z49 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd
Z50 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd
l0
L21 1
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R12
33
Z51 !s110 1757364618
!i10b 1
Z52 !s108 1757364618.000000
Z53 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU_MV_Element.vhd|
Z54 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/mux2t1_N.vhd|
!i113 0
R17
R18
Astructural
R6
R7
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 81
l39
L30 21
VHPcfXcicW=R7Z^]ggm]E[1
!s100 =md^LVM<_aZ<@S[1?6dZJ1
R12
33
R51
!i10b 1
R52
R53
R54
!i113 0
R17
R18
Eorg2
R4
R6
R7
!i122 50
R19
Z55 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/org2.vhd
Z56 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/org2.vhd
l0
R22
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Adataflow
R6
R7
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 50
l32
R27
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R12
33
R23
!i10b 1
R24
R25
R26
!i113 0
R17
R18
Ereg
R4
R6
R7
!i122 88
R8
Z57 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Reg.vhd
Z58 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/Reg.vhd
l0
R22
V`PX^3h8TjOoe:BSO9PXbo0
!s100 [YR2K8dfC;91mFlo`2lkO2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehavior
R6
R7
DEx4 work 3 reg 0 22 `PX^3h8TjOoe:BSO9PXbo0
!i122 88
l34
L33 11
VW]PYjc?1E[F?b0T?m:Xa]1
!s100 nf[`4S9cGXRcE4GX;@:6^1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eregld
R4
R6
R7
!i122 88
R8
Z59 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/RegLd.vhd
Z60 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/RegLd.vhd
l0
R22
VIOdN@HA1O9ghc_C>a1oiT3
!s100 ikPXW34H>Yig3olobSE7c2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehavior
R6
R7
DEx4 work 5 regld 0 22 IOdN@HA1O9ghc_C>a1oiT3
!i122 88
l37
L34 19
VXMG4Uj12V?[=H;NC9BfP`2
!s100 IC8af?T7V5V4Kal8D0chZ1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Etb_mux2t1_n
Z61 w1757364729
Z62 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R6
R7
!i122 88
R8
Z63 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_mux2t1_N.vhd
Z64 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_mux2t1_N.vhd
l0
L10 1
VCFKPd50U[oIc_4U5?DXAj0
!s100 gVWeilb=5LT4I[I0eYc4T3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Amixed
R62
R6
R7
DEx4 work 11 tb_mux2t1_n 0 22 CFKPd50U[oIc_4U5?DXAj0
!i122 88
l42
L15 105
VOAW]bdZTb4K<?R;kX]=Af1
!s100 F[o6PEe;2SkUACO0Xj26>3
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Etb_tpu_mv_element
Z65 w1756849341
Z66 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
R62
R6
R7
!i122 88
R8
Z67 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_TPU_MV_Element.vhd
Z68 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/tb_TPU_MV_Element.vhd
l0
R22
V>ihmel@Vf<0X8IY=ZekQn3
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Amixed
R66
R62
R6
R7
DEx4 work 17 tb_tpu_mv_element 0 22 >ihmel@Vf<0X8IY=ZekQn3
!i122 88
l59
L28 134
VYN>;:BU[ej1BgPA4V2R9C3
!s100 1hAQgfi1FLFVW]31iTDHA2
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Etpu_mv_element
Z69 w1757966960
R5
R6
R7
!i122 88
R8
Z70 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/TPU_MV_Element.vhd
Z71 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU (moved files around might not work correctly?)/TPU_MV_Element.vhd
l0
L24 1
VzYh9PZ:M>^FhOUkf:Q7Y=1
!s100 Oan5[g6PEML;U2o>_dSN00
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Astructure
R5
R6
R7
DEx4 work 14 tpu_mv_element 0 22 zYh9PZ:M>^FhOUkf:Q7Y=1
!i122 88
l85
L38 104
VAL7eBj<VOcQ9<nNQ6SIKF2
!s100 z@D;]3NBfebMBb:FlLhUz1
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Exorg2
R4
R6
R7
!i122 49
R19
Z72 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/xorg2.vhd
Z73 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/xorg2.vhd
l0
R22
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R12
33
Z74 !s110 1756850888
!i10b 1
Z75 !s108 1756850888.000000
Z76 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Reg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/xorg2.vhd|
Z77 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/tb_TPU_MV_Element.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/RegLd.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Reg.vhd|
!i113 0
R17
R18
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 49
l32
R27
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R12
33
R74
!i10b 1
R75
R76
R77
!i113 0
R17
R18
