m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder
T_opt
!s110 1757372725
V4NzJc^[aGK^@gW`JPFG>@0
04 27 5 work tb_n_bit_ripple_adder_struc mixed 1
=1-000ae431a4f1-68bf6135-8ed9e-b002
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder
Z3 w1756241934
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R2
Z7 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder.vhd
Z8 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder.vhd
l0
L26 1
VSjM4gi`5W^[R>0BUkBk440
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z9 OL;C;2025.1_2;82
32
Z10 !s110 1757372710
!i10b 1
Z11 !s108 1757372710.000000
Z12 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/xorg2.vhd|
Z13 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abehavior
R4
R5
R6
DEx4 work 5 adder 0 22 SjM4gi`5W^[R>0BUkBk440
!i122 27
l40
L39 11
V`TJnZZh2A_n0I79;0:ETE1
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadder_struc
Z16 w1757367866
R5
R6
!i122 27
R2
Z17 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder_STRUC.vhd
Z18 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/Adder_STRUC.vhd
l0
L6 1
V9;b]LI4CQEkNoa0KRU:j?3
!s100 AIMLVALi97_8[C[@BGb4Y3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 11 adder_struc 0 22 9;b]LI4CQEkNoa0KRU:j?3
!i122 27
l38
L16 35
V1K88f7fW>BfKDBZkJ8;iJ1
!s100 :onKhcozRf:?eP:nP3zL91
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eandg2
R3
R5
R6
!i122 27
R2
Z19 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/andg2.vhd
Z20 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/andg2.vhd
l0
Z21 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 27
l32
Z22 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
En_bit_ripple_adder_struc
Z23 w1757372249
R5
R6
!i122 27
R2
Z24 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/N_bit_Ripple_Adder_STRUC.vhd
Z25 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/N_bit_Ripple_Adder_STRUC.vhd
l0
L6 1
VFCDeoYGB^IJQ^9PnDW4V`2
!s100 De@dZ1>_8jHcYB?<B9H;Z2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 24 n_bit_ripple_adder_struc 0 22 FCDeoYGB^IJQ^9PnDW4V`2
!i122 27
l30
L18 38
VFnId4zQDaPbjPVi1DLb;10
!s100 K:@`dH=PPWNY8a7g3oE1=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eorg2
R3
R5
R6
!i122 27
R2
Z26 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/org2.vhd
Z27 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/org2.vhd
l0
R21
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 27
l32
R22
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_n_bit_ripple_adder_struc
Z28 w1757372704
Z29 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R5
R6
!i122 27
R2
Z30 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd
Z31 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd
l0
Z32 L10 1
Vz_NMhm1]DjL4AeI;Tz>2M3
!s100 h1zMfzHPkV:>KWQBLk5Y23
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Amixed
R29
R5
R6
DEx4 work 27 tb_n_bit_ripple_adder_struc 0 22 z_NMhm1]DjL4AeI;Tz>2M3
!i122 27
l48
L15 125
V9IfQSf]S9l[N8<d31bQij0
!s100 _2QPf;V_>>CgKK8c7PGUP2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etb_tpu_mv_element
Z33 w1738776219
R29
R5
R6
!i122 17
R2
R30
R31
l0
R32
VDQdnbfkd5JWnIVfb;^j2b3
!s100 QWVlaRo77J7NH5<ZhiFjJ2
R9
32
Z34 !s110 1757369820
!i10b 1
Z35 !s108 1757369820.000000
R12
R13
!i113 0
R14
R15
Amixed
R29
R5
R6
DEx4 work 17 tb_tpu_mv_element 0 22 DQdnbfkd5JWnIVfb;^j2b3
!i122 17
l46
L15 105
V4_<PkmgFIjPWPOHc8?_IX0
!s100 [U0amEieHa0_dQ[Q1_n7j3
R9
32
R34
!i10b 1
R35
R12
R13
!i113 0
R14
R15
Exorg2
R3
R5
R6
!i122 27
R2
Z36 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/xorg2.vhd
Z37 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Adder/xorg2.vhd
l0
R21
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Adataflow
R5
R6
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 27
l32
R22
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
