SHELL=/bin/sh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/8955,unix/unix:/tmp/.ICE-unix/8955
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
HISTSIZE=1000
HOSTNAME=linuxvdi-f25-05.ece.iastate.edu
SSH_AUTH_SOCK=/run/user/440427/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
KRB5CCNAME=KCM:
PWD=/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/Mux
LOGNAME=pgask26
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=10256
XAUTHORITY=/run/user/440427/Xauthority
HOME=/home/pgask26
LANG=C.UTF-8
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6402
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/b10d9525_26e3_41dd_8a50_092c96e8b129
SALT_LICENSE_SERVER=:1717@io.ece.iastate.edu
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=pgask26
GNOME_TERMINAL_SERVICE=:1.87
DISPLAY=:100
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/440427
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
which_declare=declare -f
CDS_AUTO_64BIT=ALL
XDG_DATA_DIRS=/home/pgask26/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/mentor/questasim/bin
GDMSESSION=gnome
SOFTWARERC=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/440427/bus
MAIL=/var/spool/mail/pgask26
OLDPWD=/
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
QUESTASIM_DIR=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:/usr/local/mentor/questasim/gcc-10.3.0-linux_x86_64/lib64:/usr/local/mentor/questasim/linux_x86_64
MODELSIM=/usr/local/mentor/questasim/linux_x86_64/../modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
