m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp
T_opt
!s110 1757366109
VZQMSk<6[5iWl?_`Klog9<1
04 13 5 work tb_onescomp_n mixed 1
=1-000ae431a4f1-68bf475d-84cb8-7c48
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Einvg
Z2 w1756241934
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
R1
Z5 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/invg.vhd
Z6 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/invg.vhd
l0
L23 1
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
Z7 OL;C;2025.1_2;82
32
Z8 !s110 1757366099
!i10b 1
Z9 !s108 1757366099.000000
Z10 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/tb_onescomp_N.vhd|
Z11 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/tb_onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/invg.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 6
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp_n
Z14 w1757366096
R3
R4
!i122 6
R1
Z15 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/onescomp_N.vhd
Z16 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/onescomp_N.vhd
l0
L18 1
V;@9MFbh8lbgIYfn@T8OPg0
!s100 QkR1VBzXlBdW5XOT=g0`:0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 onescomp_n 0 22 ;@9MFbh8lbgIYfn@T8OPg0
!i122 6
l32
L25 17
VYa86[XNFUa>3`IA4Q8R=;0
!s100 _HJV2giJ54dV2b8]od82Q2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_onescomp_n
Z17 w1757366058
Z18 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 6
R1
Z19 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/tb_onescomp_N.vhd
Z20 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/OnesComp/tb_onescomp_N.vhd
l0
L10 1
VdNno8QzZlLNF`BXXQV3BM1
!s100 QRoIoQiB:Yi20>M[]47RW1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R18
R3
R4
DEx4 work 13 tb_onescomp_n 0 22 dNno8QzZlLNF`BXXQV3BM1
!i122 6
l38
L15 86
V19lff7M]V=Ej7kF1h9RfC2
!s100 Q`O9;PC:cD9FaEZjHB:oa2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
