m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/pgask26/cpre381/CPRE381Pro1Repo/CPRE381/cpre3810-toolflow
T_opt
!s110 1762822537
VDG3WjGf4OC<kQ6fzE41dA2
04 2 5 work tb mixed 1
=1-000ae431a4f1-69128989-2b94e-96e2
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadd_sub_slt
Z2 w1761165406
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 31
R1
Z5 8proj/src/TopLevel/add_sub_slt.vhd
Z6 Fproj/src/TopLevel/add_sub_slt.vhd
l0
L6 1
VNF9@E`faId3nl[SY=zDlc1
!s100 :]_E2GU@G[bRmY?joM1@;0
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1762822535
!i10b 1
Z9 !s108 1762822535.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/org2_N.vhd|proj/src/TopLevel/N_bit_Register.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/DF_5to32_Decoder.vhd|proj/src/TopLevel/mux2t1_DATA.vhd|proj/src/TopLevel/onescomp_N.vhd|proj/src/TopLevel/extender_32to1.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/Adder_STRUC.vhd|proj/src/TopLevel/MySecondRISCVDatapath.vhd|proj/src/TopLevel/bit32_32_1Mux.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/N_bit_Ripple_Adder_STRUC.vhd|proj/src/TopLevel/MyFirstRISCVDatapath.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/and_xor.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/add_sub_slt.vhd|proj/src/TopLevel/or_nor.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/Register_File.vhd|proj/src/TopLevel/extender_1to32.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/andg2_N.vhd|proj/src/TopLevel/extender_12t32.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/Adder_Subtractor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mux2t1_STR.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/xorg2_N.vhd|
Z11 !s107 proj/src/TopLevel/xorg2_N.vhd|proj/src/TopLevel/barrelShifter.vhd|proj/src/TopLevel/mux2t1_STR.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Adder_Subtractor.vhd|proj/src/TopLevel/andg2.vhd|proj/src/TopLevel/extender_12t32.vhd|proj/src/TopLevel/andg2_N.vhd|proj/src/TopLevel/org2.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/extender_1to32.vhd|proj/src/TopLevel/Register_File.vhd|proj/src/TopLevel/mux2t1_N.vhd|proj/src/TopLevel/or_nor.vhd|proj/src/TopLevel/add_sub_slt.vhd|proj/src/TopLevel/mux2t1.vhd|proj/src/TopLevel/invg.vhd|proj/src/TopLevel/and_xor.vhd|proj/src/TopLevel/ALU.vhd|proj/src/TopLevel/MyFirstRISCVDatapath.vhd|proj/src/TopLevel/N_bit_Ripple_Adder_STRUC.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/bit32_32_1Mux.vhd|proj/src/TopLevel/MySecondRISCVDatapath.vhd|proj/src/TopLevel/Adder_STRUC.vhd|proj/src/TopLevel/xorg2.vhd|proj/src/TopLevel/extender_32to1.vhd|proj/src/TopLevel/onescomp_N.vhd|proj/src/TopLevel/mux2t1_DATA.vhd|proj/src/TopLevel/DF_5to32_Decoder.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/N_bit_Register.vhd|proj/src/TopLevel/org2_N.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 11 add_sub_slt 0 22 NF9@E`faId3nl[SY=zDlc1
!i122 31
l44
L15 36
VfQZ6M2LA>NY6e32@za9=U3
!s100 I;82W4MEX5FnY;_9VzQQB1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder
Z14 w1756241934
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 22
R1
Z16 8proj/src/TPU/Adder.vhd
Z17 Fproj/src/TPU/Adder.vhd
l0
Z18 L26 1
Vn:be1:3KY_Y_]=CA9zL:40
!s100 D7GUTT<S>Ij<;bm;`5=Z12
R7
33
Z19 !s110 1762817361
!i10b 1
Z20 !s108 1762817360.000000
Z21 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/extender_32to1.vhd|proj/src/RISCV_Processor.vhd|proj/src/tb_dmem.vhd|proj/src/ALU.vhd|proj/src/mux2t1_N.vhd|proj/src/invg.vhd|proj/src/andg2_N.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/N_bit_Register.vhd|proj/src/Fetch_Logic.vhd|proj/src/tb_ALU.vhd|proj/src/xorg2.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/Adder_Subtractor.vhd|proj/src/tb_extender_12t32.vhd|proj/src/xorg2_N.vhd|proj/src/org2_N.vhd|proj/src/tb_barrelShifter.vhd|proj/src/add_sub_slt.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/onescomp_N.vhd|proj/src/Control_Logic.vhd|proj/src/mem.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mux2t1_STR.vhd|proj/src/extender_1to32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_12t32.vhd|proj/src/Adder_STRUC.vhd|proj/src/andg2.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/RISCV_types.vhd|proj/src/Register_File.vhd|proj/src/or_nor.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/mux2t1.vhd|proj/src/org2.vhd|proj/src/barrelShifter.vhd|proj/src/dffg.vhd|proj/src/and_xor.vhd|proj/src/tb_Control_Logic.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/xorg2.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/RegLd.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/AddSub/org2.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/mux2t1_N.vhd|
Z22 !s107 proj/src/AddSub/mux2t1_N.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/mem.vhd|proj/src/OnesComp/invg.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/TPU/RegLd.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/Adder/xorg2.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/mux2t1_DATA.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Control_Logic.vhd|proj/src/and_xor.vhd|proj/src/dffg.vhd|proj/src/barrelShifter.vhd|proj/src/org2.vhd|proj/src/mux2t1.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/or_nor.vhd|proj/src/Register_File.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/andg2.vhd|proj/src/Adder_STRUC.vhd|proj/src/extender_12t32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_1to32.vhd|proj/src/mux2t1_STR.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mem.vhd|proj/src/Control_Logic.vhd|proj/src/onescomp_N.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/add_sub_slt.vhd|proj/src/tb_barrelShifter.vhd|proj/src/org2_N.vhd|proj/src/xorg2_N.vhd|proj/src/tb_extender_12t32.vhd|proj/src/Adder_Subtractor.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/xorg2.vhd|proj/src/tb_ALU.vhd|proj/src/Fetch_Logic.vhd|proj/src/N_bit_Register.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/andg2_N.vhd|proj/src/invg.vhd|proj/src/mux2t1_N.vhd|proj/src/ALU.vhd|proj/src/tb_dmem.vhd|proj/src/RISCV_Processor.vhd|proj/src/extender_32to1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
Abehavior
R15
R3
R4
DEx4 work 5 adder 0 22 n:be1:3KY_Y_]=CA9zL:40
!i122 22
l40
L39 11
VONnnJ3NaCzC5I7CTUadX;0
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Eadder_struc
Z23 w1757367866
R3
R4
!i122 31
R1
Z24 8proj/src/TopLevel/Adder_STRUC.vhd
Z25 Fproj/src/TopLevel/Adder_STRUC.vhd
l0
L6 1
V^l:m?1>>Pz8kaX3YY2U8<3
!s100 AIMLVALi97_8[C[@BGb4Y3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 adder_struc 0 22 ^l:m?1>>Pz8kaX3YY2U8<3
!i122 31
l38
L16 35
V152MoIlzTI;ac5c<gH2ze1
!s100 :onKhcozRf:?eP:nP3zL91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor
Z26 w1757454550
R3
R4
!i122 31
R1
Z27 8proj/src/TopLevel/Adder_Subtractor.vhd
Z28 Fproj/src/TopLevel/Adder_Subtractor.vhd
l0
L6 1
VZI`>DQ:TH;mdZ1UJ:Ho@m2
!s100 938mM@ifABRj=NDbd<?8P1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 16 adder_subtractor 0 22 ZI`>DQ:TH;mdZ1UJ:Ho@m2
!i122 31
l47
L16 40
VE9LImMI2`m3[:4zDMj@GR2
!s100 ]H<lzQCU;1a5<^jl0:0CO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z29 w1761174215
R3
R4
!i122 31
R1
Z30 8proj/src/TopLevel/ALU.vhd
Z31 Fproj/src/TopLevel/ALU.vhd
l0
L6 1
Vla@dSR4eb2=XEA9C0=3Tc2
!s100 odK_Do985S<;a6[TcWdn_3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 3 alu 0 22 la@dSR4eb2=XEA9C0=3Tc2
!i122 31
l97
L15 122
VJ8[HIPhd?hgchm8ESA:lS2
!s100 ;Zb_jUnK?@KT2e@:kACFg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eand_xor
Z32 w1761166465
R3
R4
!i122 31
R1
Z33 8proj/src/TopLevel/and_xor.vhd
Z34 Fproj/src/TopLevel/and_xor.vhd
l0
L6 1
VXlRn3zlPo9Miz49cc1_WW0
!s100 0Rn42zD`z@U=41n;TM;Ug3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 and_xor 0 22 XlRn3zlPo9Miz49cc1_WW0
!i122 31
l41
Z35 L13 35
V1G5_Q5TY@KNjneU9jRVXW1
!s100 U^bV_MeNM?>DnFNcoi^K43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R14
R3
R4
!i122 31
R1
Z36 8proj/src/TopLevel/andg2.vhd
Z37 Fproj/src/TopLevel/andg2.vhd
l0
Z38 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 31
l32
Z39 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2_n
Z40 w1760726311
R3
R4
!i122 31
R1
Z41 8proj/src/TopLevel/andg2_N.vhd
Z42 Fproj/src/TopLevel/andg2_N.vhd
l0
R38
V6:3DJnlm_5Qe[OLL:4RTl3
!s100 C18QUiL2ASRJ7n>nOBk443
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 andg2_n 0 22 6:3DJnlm_5Qe[OLL:4RTl3
!i122 31
l40
Z43 L32 18
VAg]EMcdc[0ONEc_g@2LHS1
!s100 4NTFRz_mRUQ>gX82KSFAo0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z44 w1761152199
R15
R3
R4
!i122 31
R1
Z45 8proj/src/TopLevel/barrelShifter.vhd
Z46 Fproj/src/TopLevel/barrelShifter.vhd
l0
L5 1
Vm;A1gKNRAKc6Wni1?z2f?2
!s100 Izl0e3TGbJHHjQ66V]0>j0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R15
R3
R4
DEx4 work 13 barrelshifter 0 22 m;A1gKNRAKc6Wni1?z2f?2
!i122 31
l16
L15 26
V0B@jbZ4kH[Z^XF?CS_V@21
!s100 ;;`L[1jUn<?D9knI0QOC;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebit32_32_1mux
Z47 w1739912155
R3
R4
!i122 31
R1
Z48 8proj/src/TopLevel/bit32_32_1Mux.vhd
Z49 Fproj/src/TopLevel/bit32_32_1Mux.vhd
l0
L7 1
VfM_DT22mNeIJKE_VEJgU<3
!s100 X@lgIF5imZ2Z1?04ZQ=a>0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 13 bit32_32_1mux 0 22 fM_DT22mNeIJKE_VEJgU<3
!i122 31
l47
L46 39
VGR>>A_>0Il1c8K;EdF6A=0
!s100 b38fl_aCQW>;D@K:REcR22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol_logic
Z50 w1761781774
R3
R4
!i122 31
R1
Z51 8proj/src/TopLevel/Control_Logic.vhd
Z52 Fproj/src/TopLevel/Control_Logic.vhd
l0
L6 1
VemZ8n<X3?RI`FX0_5jhUN0
!s100 QIJT[^QjQSO0c1^nMCO^[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 13 control_logic 0 22 emZ8n<X3?RI`FX0_5jhUN0
!i122 31
l19
L18 31
VOO763h7RfJYQMS^HfM5kY0
!s100 TM0D]Ab_2dEaUdIz_DJkJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edf_5to32_decoder
Z53 w1759532335
R3
R4
!i122 31
R1
Z54 8proj/src/TopLevel/DF_5to32_Decoder.vhd
Z55 Fproj/src/TopLevel/DF_5to32_Decoder.vhd
l0
L4 1
VVGcea:T3ZMjlb?2GOX_9:1
!s100 L9@069Hj^L9?LoJ4b0O[B3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 16 df_5to32_decoder 0 22 VGcea:T3ZMjlb?2GOX_9:1
!i122 31
l12
L10 40
V>`iGi=UPFE30Ai2J7Kd1G0
!s100 b;]z5mLY[8@MVP5AfAd7S2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z56 w1756242071
R3
R4
!i122 31
R1
Z57 8proj/src/TopLevel/dffg.vhd
Z58 Fproj/src/TopLevel/dffg.vhd
l0
R38
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 31
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender_12t32
Z59 w1761778067
R3
R4
!i122 31
R1
Z60 8proj/src/TopLevel/extender_12t32.vhd
Z61 Fproj/src/TopLevel/extender_12t32.vhd
l0
L7 1
Vg1VILKz65^m^O2n72CEn11
!s100 EjN2olmW_6?I1SFK_OgmP0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 14 extender_12t32 0 22 g1VILKz65^m^O2n72CEn11
!i122 31
l16
L15 9
VoO5AG[g8L`<8QMB19caCH1
!s100 9HIl[XH5jcD5=1AE]MbWc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R3
R4
DEx4 work 14 extender_12t32 0 22 eIGkB`=ik;==:KZG=[5FT0
!i122 8
l12
L11 5
VNTMQ]QWQ6Flh5=NLLSIA@1
!s100 DAAc3hUO0iXPeX:US2kVL3
R7
33
!s110 1761776395
!i10b 1
!s108 1761776394.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/extender_32to1.vhd|proj/src/RISCV_Processor.vhd|proj/src/tb_dmem.vhd|proj/src/ALU.vhd|proj/src/mux2t1_N.vhd|proj/src/invg.vhd|proj/src/andg2_N.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/N_bit_Register.vhd|proj/src/Fetch_Logic.vhd|proj/src/tb_ALU.vhd|proj/src/xorg2.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/Adder_Subtractor.vhd|proj/src/tb_extender_12t32.vhd|proj/src/xorg2_N.vhd|proj/src/org2_N.vhd|proj/src/tb_barrelShifter.vhd|proj/src/add_sub_slt.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/onescomp_N.vhd|proj/src/Control_Logic.vhd|proj/src/mem.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mux2t1_STR.vhd|proj/src/extender_1to32.vhd|proj/src/extender_12t32.vhd|proj/src/Adder_STRUC.vhd|proj/src/andg2.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/RISCV_types.vhd|proj/src/Register_File.vhd|proj/src/or_nor.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/mux2t1.vhd|proj/src/org2.vhd|proj/src/barrelShifter.vhd|proj/src/dffg.vhd|proj/src/and_xor.vhd|proj/src/tb_Control_Logic.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/xorg2.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/RegLd.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/AddSub/org2.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/mux2t1_N.vhd|
!s107 proj/src/AddSub/mux2t1_N.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/mem.vhd|proj/src/OnesComp/invg.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/TPU/RegLd.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/Adder/xorg2.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/mux2t1_DATA.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Control_Logic.vhd|proj/src/and_xor.vhd|proj/src/dffg.vhd|proj/src/barrelShifter.vhd|proj/src/org2.vhd|proj/src/mux2t1.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/or_nor.vhd|proj/src/Register_File.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/andg2.vhd|proj/src/Adder_STRUC.vhd|proj/src/extender_12t32.vhd|proj/src/extender_1to32.vhd|proj/src/mux2t1_STR.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mem.vhd|proj/src/Control_Logic.vhd|proj/src/onescomp_N.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/add_sub_slt.vhd|proj/src/tb_barrelShifter.vhd|proj/src/org2_N.vhd|proj/src/xorg2_N.vhd|proj/src/tb_extender_12t32.vhd|proj/src/Adder_Subtractor.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/xorg2.vhd|proj/src/tb_ALU.vhd|proj/src/Fetch_Logic.vhd|proj/src/N_bit_Register.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/andg2_N.vhd|proj/src/invg.vhd|proj/src/mux2t1_N.vhd|proj/src/ALU.vhd|proj/src/tb_dmem.vhd|proj/src/RISCV_Processor.vhd|proj/src/extender_32to1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
w1759710553
Fproj/src/extender_12t32.vhd
8proj/src/extender_12t32.vhd
Eextender_1to32
Z62 w1761244358
R3
R4
!i122 31
R1
Z63 8proj/src/TopLevel/extender_1to32.vhd
Z64 Fproj/src/TopLevel/extender_1to32.vhd
l0
L4 1
V:_[[<LnlJe<m>j^6848<]2
!s100 SPaBF;Kj^e`B7Cna7oWEn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 14 extender_1to32 0 22 :_[[<LnlJe<m>j^6848<]2
!i122 31
l12
L11 8
VVIUiff05Un5JzOH][ODE?0
!s100 j<iZ0Y_;TWNFhi0V3Oa>02
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender_32to1
Z65 w1761169160
R3
R4
!i122 31
R1
Z66 8proj/src/TopLevel/extender_32to1.vhd
Z67 Fproj/src/TopLevel/extender_32to1.vhd
l0
L4 1
VlMj=Lk1FN<:=mZ2c]BaP[2
!s100 ]Gj35k^R`D=SHPCA>m`DQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 14 extender_32to1 0 22 lMj=Lk1FN<:=mZ2c]BaP[2
!i122 31
l12
L11 6
VnY6V>L]1fi0n7O^YNaDIZ0
!s100 ^CjdjQAO2Al5Ok:LjGV;R0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch_logic
Z68 w1760385824
R3
R4
!i122 31
R1
Z69 8proj/src/TopLevel/Fetch_Logic.vhd
Z70 Fproj/src/TopLevel/Fetch_Logic.vhd
l0
L6 1
VI?R`Q5MSe=:DK8O2PPNgW0
!s100 jZWTo5YobU@KADJZlDLGO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 11 fetch_logic 0 22 I?R`Q5MSe=:DK8O2PPNgW0
!i122 31
l50
L14 48
V<GMR^UOajD1_=XUcDL8@R3
!s100 GYT07djD9zX0PG8S2K2:W0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
Z71 w1738764680
R3
R4
!i122 22
R1
Z72 8proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd
Z73 Fproj/src/TPU/BehavioralVHDL_TEMPLATE.vhd
l0
L6 1
VUehDX0k[hozNF:AzXUWzS2
!s100 h1Cj0JDKd8aa38HlllbMb1
R7
33
Z74 !s110 1762817360
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Abehavioral
R3
R4
DEx4 work 9 fulladder 0 22 UehDX0k[hozNF:AzXUWzS2
!i122 22
l15
L14 8
VKoHNJHEC=5eTgW]J7JY0d0
!s100 ihk9cC>;Vf^1ODoP=ggVV2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Einvg
R14
R3
R4
!i122 31
R1
Z75 8proj/src/TopLevel/invg.vhd
Z76 Fproj/src/TopLevel/invg.vhd
l0
R38
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 31
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z77 w1759714925
R15
R3
R4
!i122 31
R1
Z78 8proj/src/TopLevel/mem.vhd
Z79 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R15
R3
R4
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 31
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emultiplier
R14
R15
R3
R4
!i122 22
R1
Z80 8proj/src/TPU/Multiplier.vhd
Z81 Fproj/src/TPU/Multiplier.vhd
l0
R18
VQ9IG6[2ldN9fcdeUA;f202
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Abehavior
R15
R3
R4
DEx4 work 10 multiplier 0 22 Q9IG6[2ldN9fcdeUA;f202
!i122 22
l38
L37 11
VFko]AXU_b>oVLGOPco;[P0
!s100 NZ_1jPD9^a_Gc254BDF0C1
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Emux2t1
Z82 w1757364278
R3
R4
!i122 31
R1
Z83 8proj/src/TopLevel/mux2t1.vhd
Z84 Fproj/src/TopLevel/mux2t1.vhd
l0
L6 1
VNCf_Bl7b4LRc?h57OK5720
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 6 mux2t1 0 22 NCf_Bl7b4LRc?h57OK5720
!i122 31
l14
Z85 L13 7
V35W`2DJ@:ZUSAL^fUlmK81
!s100 o6oG@]=ZE6ZZi2>H6djh13
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_data
Z86 w1757969240
R3
R4
!i122 31
R1
Z87 8proj/src/TopLevel/mux2t1_DATA.vhd
Z88 Fproj/src/TopLevel/mux2t1_DATA.vhd
l0
L6 1
V>o43=VmLg1XGk73hYB^5b3
!s100 IKDLmDj><817a0XO]XOmP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 11 mux2t1_data 0 22 >o43=VmLg1XGk73hYB^5b3
!i122 31
l14
R85
V1FU@Tec`R??mNm60Ii>O@1
!s100 TiXOS74[@ARnGH>UP<B5Q1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z89 w1758728121
R3
R4
!i122 31
R1
Z90 8proj/src/TopLevel/mux2t1_N.vhd
Z91 Fproj/src/TopLevel/mux2t1_N.vhd
l0
L21 1
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 31
l39
L30 21
Vz9?M=7E51CK8?YG=Gz6k]0
!s100 ^A6Y>b?nAl7RRC?J9@lDN2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_str
Z92 w1757355633
R3
R4
!i122 31
R1
Z93 8proj/src/TopLevel/mux2t1_STR.vhd
Z94 Fproj/src/TopLevel/mux2t1_STR.vhd
l0
L8 1
V5VTXU[:h]n47?hz]d8h9e2
!s100 FlnaXF7a6OEd>0mzAc`1Q1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 mux2t1_str 0 22 5VTXU[:h]n47?hz]d8h9e2
!i122 31
l36
L15 32
V=`mF4gVdB9U_XUXIk7CEb3
!s100 a6BXY6c_IDPVWWY7G^aSS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emyfirstriscvdatapath
Z95 w1758754669
R3
R4
!i122 31
R1
Z96 8proj/src/TopLevel/MyFirstRISCVDatapath.vhd
Z97 Fproj/src/TopLevel/MyFirstRISCVDatapath.vhd
l0
L6 1
Vd`Pkm2c2=e@2>8VlIiZRD1
!s100 ;0fCaDZFg1nNB_]hD2DVA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 20 myfirstriscvdatapath 0 22 d`Pkm2c2=e@2>8VlIiZRD1
!i122 31
l56
L20 48
VAi;l]kM@D5GSMZaN<L1X`1
!s100 XS5jI<4c`V?5?@EI[]0MJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emysecondriscvdatapath
Z98 w1759715038
R15
R3
R4
!i122 31
R1
Z99 8proj/src/TopLevel/MySecondRISCVDatapath.vhd
Z100 Fproj/src/TopLevel/MySecondRISCVDatapath.vhd
l0
L5 1
V?bK37WPL^^<40]hC_XaAi0
!s100 B05WJeTkNhTGB?j@ki3Rj1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R15
R3
R4
DEx4 work 21 mysecondriscvdatapath 0 22 ?bK37WPL^^<40]hC_XaAi0
!i122 31
l93
L25 91
V:A]34Bojo>L?GUY4Q@=bZ1
!s100 C1N<d;RFmYl3GMSP@XDHd2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
En_bit_register
Z101 w1757523024
R3
R4
!i122 31
R1
Z102 8proj/src/TopLevel/N_bit_Register.vhd
Z103 Fproj/src/TopLevel/N_bit_Register.vhd
l0
L6 1
V[iNg<3f5b4;fe_SJzF16=1
!s100 ?_=^c4LgUEzQU@^Z3>Bd73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 14 n_bit_register 0 22 [iNg<3f5b4;fe_SJzF16=1
!i122 31
l28
L16 20
VQi_Og?0YKdQYK8jT`DcR=0
!s100 D[QPd5>LknZIK<WAH_4M_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
En_bit_ripple_adder_struc
Z104 w1757372249
R3
R4
!i122 31
R1
Z105 8proj/src/TopLevel/N_bit_Ripple_Adder_STRUC.vhd
Z106 Fproj/src/TopLevel/N_bit_Ripple_Adder_STRUC.vhd
l0
L6 1
VnmJ7zL;2jM_8n4iJ]IFke0
!s100 De@dZ1>_8jHcYB?<B9H;Z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 24 n_bit_ripple_adder_struc 0 22 nmJ7zL;2jM_8n4iJ]IFke0
!i122 31
l30
L18 38
Vc0XV?0G^BBH20;oMniQC32
!s100 K:@`dH=PPWNY8a7g3oE1=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp_n
Z107 w1757366096
R3
R4
!i122 31
R1
Z108 8proj/src/TopLevel/onescomp_N.vhd
Z109 Fproj/src/TopLevel/onescomp_N.vhd
l0
L18 1
Vg<n5lg8ATc=m8UzNeAEDe3
!s100 QkR1VBzXlBdW5XOT=g0`:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 10 onescomp_n 0 22 g<n5lg8ATc=m8UzNeAEDe3
!i122 31
l32
L25 17
V:[I>bS1[X4Rb9HVT6TNcm3
!s100 _HJV2giJ54dV2b8]od82Q2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor_nor
Z110 w1761167016
R3
R4
!i122 31
R1
Z111 8proj/src/TopLevel/or_nor.vhd
Z112 Fproj/src/TopLevel/or_nor.vhd
l0
L6 1
VeUKJ<HlSPagYhQ]nHzM`K2
!s100 4L1LZ_l[LlZQIBck8i9A82
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 or_nor 0 22 eUKJ<HlSPagYhQ]nHzM`K2
!i122 31
l40
R35
VEn92Olf?jOkBFVg_BOfU80
!s100 MI?LA2562bdT3zQ1f@jA22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R14
R3
R4
!i122 31
R1
Z113 8proj/src/TopLevel/org2.vhd
Z114 Fproj/src/TopLevel/org2.vhd
l0
R38
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 31
l32
R39
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2_n
Z115 w1760725646
R3
R4
!i122 31
R1
Z116 8proj/src/TopLevel/org2_N.vhd
Z117 Fproj/src/TopLevel/org2_N.vhd
l0
R38
VP50;AnVXBzkcjnhMWIRi?3
!s100 KGBRRBWDBOTMMF5E>]Q7m2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 6 org2_n 0 22 P50;AnVXBzkcjnhMWIRi?3
!i122 31
l40
R43
VmXPPa=TA3<maAGaODA2@E0
!s100 <Jf??Bk91KL@FRR2:maW02
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg
R14
R3
R4
!i122 22
R1
Z118 8proj/src/TPU/Reg.vhd
Z119 Fproj/src/TPU/Reg.vhd
l0
R38
VRABXBgcTUnjMRY82[TkEQ1
!s100 [YR2K8dfC;91mFlo`2lkO2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Abehavior
R3
R4
DEx4 work 3 reg 0 22 RABXBgcTUnjMRY82[TkEQ1
!i122 22
l34
L33 11
VDaPzli88CAL[_?A^LOOM43
!s100 nf[`4S9cGXRcE4GX;@:6^1
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Eregister_file
Z120 w1758585135
R3
R4
!i122 31
R1
Z121 8proj/src/TopLevel/Register_File.vhd
Z122 Fproj/src/TopLevel/Register_File.vhd
l0
L6 1
VkV[]1762TN?NimV=BBikL1
!s100 HSY]bkgKhKgH[nMQ3L95^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 13 register_file 0 22 kV[]1762TN?NimV=BBikL1
!i122 31
l82
L19 153
V5:[5JdWTBRAS2ZJ4ckmbY1
!s100 aQ?C4BNebkANmX0JhI4AI0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregld
R14
R3
R4
!i122 22
R1
Z123 8proj/src/TPU/RegLd.vhd
Z124 Fproj/src/TPU/RegLd.vhd
l0
R38
Va1=dk1XW>Y6KcLgnIm0jd0
!s100 ikPXW34H>Yig3olobSE7c2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Abehavior
R3
R4
DEx4 work 5 regld 0 22 a1=dk1XW>Y6KcLgnIm0jd0
!i122 22
l37
L34 19
V6Pc<2@QbZ5bYl<JR^z7D^2
!s100 IC8af?T7V5V4Kal8D0chZ1
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Eriscv_processor
Z125 w1762822502
Z126 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
!i122 31
R1
Z127 8proj/src/TopLevel/RISCV_Processor.vhd
Z128 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z129 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R126
R3
R4
DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 31
l154
L36 212
VJj1Z^nb@LSY[QA_MImC[l0
!s100 Q@5i^eGlJ8?9^B0YDZFAX3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 31
Z130 w1760543630
R1
Z131 8proj/src/RISCV_types.vhd
Z132 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R126
R3
R4
!i122 31
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscvlogicbody
w1761782620
R3
R4
!i122 15
R1
8proj/src/RISCVLogicBody.vhd
Fproj/src/RISCVLogicBody.vhd
l0
L6 1
VHn^4:KlgboiP0bfFdeZ=l0
!s100 hRoSW:2]W9S^@a<H_eD_43
R7
33
!s110 1761783943
!i10b 1
!s108 1761783943.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/extender_32to1.vhd|proj/src/RISCV_Processor.vhd|proj/src/tb_dmem.vhd|proj/src/ALU.vhd|proj/src/mux2t1_N.vhd|proj/src/invg.vhd|proj/src/andg2_N.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/RISCVLogicBody.vhd|proj/src/N_bit_Register.vhd|proj/src/Fetch_Logic.vhd|proj/src/tb_ALU.vhd|proj/src/xorg2.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/Adder_Subtractor.vhd|proj/src/tb_extender_12t32.vhd|proj/src/xorg2_N.vhd|proj/src/org2_N.vhd|proj/src/tb_barrelShifter.vhd|proj/src/add_sub_slt.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/onescomp_N.vhd|proj/src/Control_Logic.vhd|proj/src/mem.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mux2t1_STR.vhd|proj/src/extender_1to32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_12t32.vhd|proj/src/Adder_STRUC.vhd|proj/src/andg2.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/RISCV_types.vhd|proj/src/Register_File.vhd|proj/src/or_nor.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/mux2t1.vhd|proj/src/org2.vhd|proj/src/barrelShifter.vhd|proj/src/dffg.vhd|proj/src/and_xor.vhd|proj/src/tb_Control_Logic.vhd|proj/src/tb_RISCVLogicBody.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/xorg2.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/RegLd.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/AddSub/org2.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/mux2t1_N.vhd|
!s107 proj/src/AddSub/mux2t1_N.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/mem.vhd|proj/src/OnesComp/invg.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/TPU/RegLd.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/Adder/xorg2.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/mux2t1_DATA.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_RISCVLogicBody.vhd|proj/src/tb_Control_Logic.vhd|proj/src/and_xor.vhd|proj/src/dffg.vhd|proj/src/barrelShifter.vhd|proj/src/org2.vhd|proj/src/mux2t1.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/or_nor.vhd|proj/src/Register_File.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/andg2.vhd|proj/src/Adder_STRUC.vhd|proj/src/extender_12t32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_1to32.vhd|proj/src/mux2t1_STR.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mem.vhd|proj/src/Control_Logic.vhd|proj/src/onescomp_N.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/add_sub_slt.vhd|proj/src/tb_barrelShifter.vhd|proj/src/org2_N.vhd|proj/src/xorg2_N.vhd|proj/src/tb_extender_12t32.vhd|proj/src/Adder_Subtractor.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/xorg2.vhd|proj/src/tb_ALU.vhd|proj/src/Fetch_Logic.vhd|proj/src/N_bit_Register.vhd|proj/src/RISCVLogicBody.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/andg2_N.vhd|proj/src/invg.vhd|proj/src/mux2t1_N.vhd|proj/src/ALU.vhd|proj/src/tb_dmem.vhd|proj/src/RISCV_Processor.vhd|proj/src/extender_32to1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
Etb
Z133 w1760385590
Z134 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z135 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 31
R1
Z136 8internal/testpy/tb.vhd
Z137 Finternal/testpy/tb.vhd
l0
R129
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R134
R135
R3
R4
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 31
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_adder_subtractor
Z138 w1757457068
R135
R3
R4
!i122 22
R1
Z139 8proj/src/AddSub/tb_Adder_Subtractor.vhd
Z140 Fproj/src/AddSub/tb_Adder_Subtractor.vhd
l0
Z141 L10 1
VloXHh3KR?T1fH8=MkYTo=0
!s100 BN787V@IiW=SSSWBf6kzG2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 19 tb_adder_subtractor 0 22 loXHh3KR?T1fH8=MkYTo=0
!i122 22
l45
L15 138
V;`S_`N^@kMd8@eeTFSa7M1
!s100 KRZM?H_HCL]Vh9i_62Y?J0
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_alu
Z142 w1762817218
R135
R3
R4
!i122 22
R1
Z143 8proj/src/tb_ALU.vhd
Z144 Fproj/src/tb_ALU.vhd
l0
R141
V:`aORI80bz>H<VBEj;DZ02
!s100 hg]H4]_7^V9YV8PF^[K`W1
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 6 tb_alu 0 22 :`aORI80bz>H<VBEj;DZ02
!i122 22
l44
L15 180
VM[;mGKYJO?XS8G0dnP5I;0
!s100 HjA>kAODEn^X1D>Mm@<:D0
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_barrelshifter
R142
R135
R3
R4
!i122 22
R1
Z145 8proj/src/tb_barrelShifter.vhd
Z146 Fproj/src/tb_barrelShifter.vhd
l0
R141
VFMUnzlY@]oDK?:BKQ[eY82
!s100 47NKnh4YfG^J1i8OCi39]3
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 16 tb_barrelshifter 0 22 FMUnzlY@]oDK?:BKQ[eY82
!i122 22
l42
L15 166
Vz4?GGFm[klNY`feBGb_`m2
!s100 VU018ZIhh]Ofa6X983an]2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_control_logic
R142
R135
R3
R4
!i122 22
R1
Z147 8proj/src/tb_Control_Logic.vhd
Z148 Fproj/src/tb_Control_Logic.vhd
l0
R141
V6RH;90PK4_c?^`X2Shl>@0
!s100 @@V^jF>JeV0:0KHX[DV=E2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 16 tb_control_logic 0 22 6RH;90PK4_c?^`X2Shl>@0
!i122 22
l47
L15 98
Vi0^;;cS^;508=eWNILY]g1
!s100 o7X`M2IiQXCeP[99IF_Db0
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_dmem
R142
R135
R3
R4
!i122 22
R1
Z149 8proj/src/tb_dmem.vhd
Z150 Fproj/src/tb_dmem.vhd
l0
R141
VWoF7m2VEJc_kbmz<nemjO1
!s100 EiYZzFP9ma5e0GZSN?PoM3
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 7 tb_dmem 0 22 WoF7m2VEJc_kbmz<nemjO1
!i122 22
l51
L16 238
VL[47Pe11O]cKfj2A1liGk1
!s100 nmcFm8LiiC``[OBga540Z3
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_extender_12t32
R142
R135
R3
R4
!i122 22
R1
Z151 8proj/src/tb_extender_12t32.vhd
Z152 Fproj/src/tb_extender_12t32.vhd
l0
R141
V@=F8zgBDgefn=h@Pg>B4c0
!s100 L4QgjefoOJ?b7IkIUzXFB1
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 17 tb_extender_12t32 0 22 @=F8zgBDgefn=h@Pg>B4c0
!i122 22
l44
L15 116
VcYjI9mfI]XSVffC3XnmOP3
!s100 Pjg2zJ1z@ej_BamV@_o6J0
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_fetch_logic
R142
R135
R3
R4
!i122 22
R1
Z153 8proj/src/tb_Fetch_Logic.vhd
Z154 Fproj/src/tb_Fetch_Logic.vhd
l0
R141
VPXgWl0DQF[7lH<fIZFJdX3
!s100 eR5lz2GHkQ>bXAoSB7;E92
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 14 tb_fetch_logic 0 22 PXgWl0DQF[7lH<fIZFJdX3
!i122 22
l41
L15 100
VnJjFOU6AhehIYd]@ob:9S1
!s100 <fde=W<f8YIYAW@LTo4351
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_mux2t1_data
Z155 w1757360538
R135
R3
R4
!i122 22
R1
Z156 8proj/src/Mux/tb_mux2t1_DATA.vhd
Z157 Fproj/src/Mux/tb_mux2t1_DATA.vhd
l0
R141
V=j83kDLbZ4YTXFggSgM^b1
!s100 TZ8=[XBc_P=ZMh3KlGW271
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 14 tb_mux2t1_data 0 22 =j83kDLbZ4YTXFggSgM^b1
!i122 22
l41
Z158 L15 131
VO<W;?eX3bjEH1hlGQGR`92
!s100 eJ<Q[D:lHoNT5IfnLi8Vf2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_mux2t1_n
Z159 w1757364729
R135
R3
R4
!i122 22
R1
Z160 8proj/src/AddSub/tb_mux2t1_N.vhd
Z161 Fproj/src/AddSub/tb_mux2t1_N.vhd
l0
R141
VahenBAdeDhhHeGZZ`>HT81
!s100 gVWeilb=5LT4I[I0eYc4T3
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 11 tb_mux2t1_n 0 22 ahenBAdeDhhHeGZZ`>HT81
!i122 22
l42
L15 105
VjO?H[^deaMIGTVETe0K_[0
!s100 F[o6PEe;2SkUACO0Xj26>3
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_mux2t1_str
Z162 w1757358353
R135
R3
R4
!i122 22
R1
Z163 8proj/src/Mux/tb_mux2t1_STR.vhd
Z164 Fproj/src/Mux/tb_mux2t1_STR.vhd
l0
R141
VoWG9;8aoKn:HzUAge3HDg1
!s100 =W_dLT<1BVSnWleCKf>BS3
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 13 tb_mux2t1_str 0 22 oWG9;8aoKn:HzUAge3HDg1
!i122 22
l41
R158
V^LBO7f6K>IiR]R9kz;X:83
!s100 h_TENbc:e:1eZPQfQ=Q5n2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_myfirstriscvdatapath
R142
R135
R3
R4
!i122 22
R1
Z165 8proj/src/tb_MyFirstRISCVDatapath.vhd
Z166 Fproj/src/tb_MyFirstRISCVDatapath.vhd
l0
R141
VQ9a5FKECFo_hNkBPVPh?T0
!s100 KbZOIgC8>dQZ[Dh7l1K?11
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 23 tb_myfirstriscvdatapath 0 22 Q9a5FKECFo_hNkBPVPh?T0
!i122 22
l53
L15 381
V`<7P8=k:]e=Wz^BNLToiV2
!s100 LFQHF0_;GgSKWz1B4`5^^1
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_mysecondriscvdatapath
R142
R135
R3
R4
!i122 22
R1
Z167 8proj/src/tb_MySecondRISCVDatapath.vhd
Z168 Fproj/src/tb_MySecondRISCVDatapath.vhd
l0
R141
V>;W@LVTn0dHG@MCN@<`Hi1
!s100 bI13ZG7[6U<9[g9YESOXN3
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 24 tb_mysecondriscvdatapath 0 22 >;W@LVTn0dHG@MCN@<`Hi1
!i122 22
l65
L15 463
VC:<gg27SoIaL3X5^b]SE31
!s100 ]^N=nKnbNFK10kOG65@YX2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_n_bit_ripple_adder_struc
Z169 w1757372704
R135
R3
R4
!i122 22
R1
Z170 8proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd
Z171 Fproj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd
l0
R141
VOE`n4SG<K?AWRSXhnSFG42
!s100 h1zMfzHPkV:>KWQBLk5Y23
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 27 tb_n_bit_ripple_adder_struc 0 22 OE`n4SG<K?AWRSXhnSFG42
!i122 22
l48
L15 125
VIOGMR2lVATJhKQMe;O[aN0
!s100 _2QPf;V_>>CgKK8c7PGUP2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_onescomp_n
Z172 w1757366058
R135
R3
R4
!i122 22
R1
Z173 8proj/src/OnesComp/tb_onescomp_N.vhd
Z174 Fproj/src/OnesComp/tb_onescomp_N.vhd
l0
R141
VEONILlP[AdVzBOH2KTMbZ2
!s100 QRoIoQiB:Yi20>M[]47RW1
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 13 tb_onescomp_n 0 22 EONILlP[AdVzBOH2KTMbZ2
!i122 22
l38
L15 86
VSMdWYPcZzNBL?h=<P:M610
!s100 Q`O9;PC:cD9FaEZjHB:oa2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_riscvsinglecycleprocessor
R142
R135
R3
R4
!i122 22
R1
Z175 8proj/src/tb_RISCVSingleCycleProcessor.vhd
Z176 Fproj/src/tb_RISCVSingleCycleProcessor.vhd
l0
R141
VI::Y_`Umlh=^4J;Yg6XYJ3
!s100 @<_JdYV;6E^O8D_NCM@Vb1
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R135
R3
R4
DEx4 work 28 tb_riscvsinglecycleprocessor 0 22 I::Y_`Umlh=^4J;Yg6XYJ3
!i122 22
l44
L15 94
V0fEESCSR?AAGXd7kC<[ag3
!s100 4nReRbQmE5kRULAHi^:gI2
R7
33
R74
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etb_tpu_mv_element
Z177 w1756849341
R134
R135
R3
R4
!i122 22
R1
Z178 8proj/src/TPU/tb_TPU_MV_Element.vhd
Z179 Fproj/src/TPU/tb_TPU_MV_Element.vhd
l0
R38
V6d77=:ZL>4QNE2aEJj<o?3
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Amixed
R134
R135
R3
R4
DEx4 work 17 tb_tpu_mv_element 0 22 6d77=:ZL>4QNE2aEJj<o?3
!i122 22
l59
L28 134
VCRAdVg95^;D_mCil95Qjj1
!s100 1hAQgfi1FLFVW]31iTDHA2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Etpu_mv_element
Z180 w1757967109
R15
R3
R4
!i122 22
R1
Z181 8proj/src/TPU/TPU_MV_Element.vhd
Z182 Fproj/src/TPU/TPU_MV_Element.vhd
l0
R129
VzIb1dPZhmO6DTR=3jYZ0h2
!s100 Oan5[g6PEML;U2o>_dSN00
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Astructure
R15
R3
R4
DEx4 work 14 tpu_mv_element 0 22 zIb1dPZhmO6DTR=3jYZ0h2
!i122 22
l85
L38 104
VVgBamoQ40<coS_N7H9?J?2
!s100 FCmAjFWXGjLlhb;Rm=3A83
R7
33
R19
!i10b 1
R20
R21
R22
!i113 0
R12
R13
Exorg2
R14
R3
R4
!i122 31
R1
Z183 8proj/src/TopLevel/xorg2.vhd
Z184 Fproj/src/TopLevel/xorg2.vhd
l0
R38
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 31
l32
R39
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2_n
Z185 w1761165894
R3
R4
!i122 31
R1
Z186 8proj/src/TopLevel/xorg2_N.vhd
Z187 Fproj/src/TopLevel/xorg2_N.vhd
l0
R38
VWIHcBKV:?ZNzG7cWf1?>B1
!s100 4MD[HD9m<i4J4To0]ETT>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
DEx4 work 7 xorg2_n 0 22 WIHcBKV:?ZNzG7cWf1?>B1
!i122 31
l40
R43
VE`V]_mTTI4FNX[5`F0Nf90
!s100 g2F4I0C<UdWOLKfUDJNFH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
