m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub
T_opt
!s110 1757455896
VEOh5H`<@IHea0l?59Kfz_0
04 19 5 work tb_adder_subtractor mixed 1
=14-000ae431a4f1-68c0a617-e3c53-7e7d
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.1_2;82
R2
T_opt1
!s110 1757969395
Vhfm90M=cOQde8AkcKM[@`0
04 11 5 work tb_mux2t1_n mixed 1
=1-000ae431a4f1-68c87bf3-816a4-4981
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
Eadder_struc
Z10 w1757367866
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
R2
Z13 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_STRUC.vhd
Z14 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_STRUC.vhd
l0
L6 1
V9;b]LI4CQEkNoa0KRU:j?3
!s100 AIMLVALi97_8[C[@BGb4Y3
Z15 OL;C;2025.1_2;82
32
Z16 !s110 1757969373
!i10b 1
Z17 !s108 1757969373.000000
Z18 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/onescomp_N.vhd|
Z19 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_STRUC.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Astructural
R11
R12
DEx4 work 11 adder_struc 0 22 9;b]LI4CQEkNoa0KRU:j?3
!i122 35
l38
L16 35
V1K88f7fW>BfKDBZkJ8;iJ1
!s100 :onKhcozRf:?eP:nP3zL91
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eadder_subtractor
Z22 w1757454550
R11
R12
!i122 35
R2
Z23 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_Subtractor.vhd
Z24 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_Subtractor.vhd
l0
L6 1
VARCC1FjAD3>b<3Qg1NzQG1
!s100 938mM@ifABRj=NDbd<?8P1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructural
R11
R12
DEx4 work 16 adder_subtractor 0 22 ARCC1FjAD3>b<3Qg1NzQG1
!i122 35
l47
L16 40
VHbdMHVIe020?8[biMI_F22
!s100 ]H<lzQCU;1a5<^jl0:0CO2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eandg2
Z25 w1756241934
R11
R12
!i122 35
R2
Z26 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/andg2.vhd
Z27 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/andg2.vhd
l0
Z28 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R11
R12
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 35
l32
Z29 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Einvg
R25
R11
R12
!i122 35
R2
Z30 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/invg.vhd
Z31 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/invg.vhd
l0
R28
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R11
R12
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 35
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Emux2t1
Z32 w1757364278
R11
R12
!i122 35
R2
Z33 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1.vhd
Z34 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1.vhd
l0
L6 1
Vki_9NFb<XV]l0LGhdIRjz2
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R11
R12
DEx4 work 6 mux2t1 0 22 ki_9NFb<XV]l0LGhdIRjz2
!i122 35
l14
L13 7
VPUoLo0Pe6BN>?1W5b4F=I1
!s100 o6oG@]=ZE6ZZi2>H6djh13
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Emux2t1_n
Z35 w1757364609
R11
R12
!i122 35
R2
Z36 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1_N.vhd
Z37 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1_N.vhd
l0
L21 1
V@D4G>6UE4AFQmB61>@CM92
!s100 a8b75l9QH119Si`4JcQ1J0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructural
R11
R12
DEx4 work 8 mux2t1_n 0 22 @D4G>6UE4AFQmB61>@CM92
!i122 35
l39
L30 21
VJ`BLS6D[I2I7QGTEeh9=<3
!s100 =md^LVM<_aZ<@S[1?6dZJ1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
En_bit_ripple_adder_struc
Z38 w1757372249
R11
R12
!i122 35
R2
Z39 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/N_bit_Ripple_Adder_STRUC.vhd
Z40 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/N_bit_Ripple_Adder_STRUC.vhd
l0
L6 1
VFCDeoYGB^IJQ^9PnDW4V`2
!s100 De@dZ1>_8jHcYB?<B9H;Z2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructural
R11
R12
DEx4 work 24 n_bit_ripple_adder_struc 0 22 FCDeoYGB^IJQ^9PnDW4V`2
!i122 35
l30
L18 38
VFnId4zQDaPbjPVi1DLb;10
!s100 K:@`dH=PPWNY8a7g3oE1=0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eonescomp_n
Z41 w1757366096
R11
R12
!i122 35
R2
Z42 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/onescomp_N.vhd
Z43 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/onescomp_N.vhd
l0
L18 1
V;@9MFbh8lbgIYfn@T8OPg0
!s100 QkR1VBzXlBdW5XOT=g0`:0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Astructural
R11
R12
DEx4 work 10 onescomp_n 0 22 ;@9MFbh8lbgIYfn@T8OPg0
!i122 35
l32
L25 17
VYa86[XNFUa>3`IA4Q8R=;0
!s100 _HJV2giJ54dV2b8]od82Q2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eorg2
R25
R11
R12
!i122 35
R2
Z44 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/org2.vhd
Z45 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/org2.vhd
l0
R28
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R11
R12
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 35
l32
R29
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etb_adder_subtractor
Z46 w1757457068
Z47 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R11
R12
!i122 35
R2
Z48 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_Adder_Subtractor.vhd
Z49 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_Adder_Subtractor.vhd
l0
Z50 L10 1
V8Z;Q9V:HjODmf^e?=Mhb@2
!s100 BN787V@IiW=SSSWBf6kzG2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amixed
R47
R11
R12
DEx4 work 19 tb_adder_subtractor 0 22 8Z;Q9V:HjODmf^e?=Mhb@2
!i122 35
l45
L15 138
Vd=`XJDeYMn?_KQ`zl4E]d1
!s100 KRZM?H_HCL]Vh9i_62Y?J0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etb_mux2t1_n
Z51 w1757364729
R47
R11
R12
!i122 35
R2
Z52 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_mux2t1_N.vhd
Z53 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_mux2t1_N.vhd
l0
R50
VoQEQI^;S^fHCO<2bLH7C`1
!s100 gVWeilb=5LT4I[I0eYc4T3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Amixed
R47
R11
R12
DEx4 work 11 tb_mux2t1_n 0 22 oQEQI^;S^fHCO<2bLH7C`1
!i122 35
l42
Z54 L15 105
V07ZklZh9__kIfe?XSm7Re0
!s100 F[o6PEe;2SkUACO0Xj26>3
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etb_tpu_mv_element
Z55 w1738776219
R47
R11
R12
!i122 16
R2
R48
R49
l0
R50
VDQdnbfkd5JWnIVfb;^j2b3
!s100 QWVlaRo77J7NH5<ZhiFjJ2
R15
32
Z56 !s110 1757453173
!i10b 1
Z57 !s108 1757453173.000000
Z58 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/xorg2.vhd|
Z59 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/Adder_STRUC.vhd|
!i113 0
R20
R21
Amixed
R47
R11
R12
DEx4 work 17 tb_tpu_mv_element 0 22 DQdnbfkd5JWnIVfb;^j2b3
!i122 16
l46
R54
V4_<PkmgFIjPWPOHc8?_IX0
!s100 [U0amEieHa0_dQ[Q1_n7j3
R15
32
R56
!i10b 1
R57
R58
R59
!i113 0
R20
R21
Exorg2
R25
R11
R12
!i122 35
R2
Z60 8/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/xorg2.vhd
Z61 F/home/pgask26/cpre381/CPRE381 NEW/lab1_contents/Lab1/AddSub/xorg2.vhd
l0
R28
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Adataflow
R11
R12
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 35
l32
R29
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
