m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pgask26/cpre381/CPRE381Pro1Repo/CPRE381/cpre3810-toolflow
Eadd_sub_slt
Z1 w1761165406
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
R0
Z4 8proj/src/add_sub_slt.vhd
Z5 Fproj/src/add_sub_slt.vhd
l0
L6 1
VNF9@E`faId3nl[SY=zDlc1
!s100 :]_E2GU@G[bRmY?joM1@;0
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1761785297
!i10b 1
Z8 !s108 1761785296.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/extender_32to1.vhd|proj/src/RISCV_Processor.vhd|proj/src/tb_dmem.vhd|proj/src/ALU.vhd|proj/src/mux2t1_N.vhd|proj/src/invg.vhd|proj/src/andg2_N.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/N_bit_Register.vhd|proj/src/Fetch_Logic.vhd|proj/src/tb_ALU.vhd|proj/src/xorg2.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/Adder_Subtractor.vhd|proj/src/tb_extender_12t32.vhd|proj/src/xorg2_N.vhd|proj/src/org2_N.vhd|proj/src/tb_barrelShifter.vhd|proj/src/add_sub_slt.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/onescomp_N.vhd|proj/src/Control_Logic.vhd|proj/src/mem.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mux2t1_STR.vhd|proj/src/extender_1to32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_12t32.vhd|proj/src/Adder_STRUC.vhd|proj/src/andg2.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/RISCV_types.vhd|proj/src/Register_File.vhd|proj/src/or_nor.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/mux2t1.vhd|proj/src/org2.vhd|proj/src/barrelShifter.vhd|proj/src/dffg.vhd|proj/src/and_xor.vhd|proj/src/tb_Control_Logic.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/xorg2.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/RegLd.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/AddSub/org2.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/mux2t1_N.vhd|
Z10 !s107 proj/src/AddSub/mux2t1_N.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/mem.vhd|proj/src/OnesComp/invg.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/TPU/RegLd.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/Adder/xorg2.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/mux2t1_DATA.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Control_Logic.vhd|proj/src/and_xor.vhd|proj/src/dffg.vhd|proj/src/barrelShifter.vhd|proj/src/org2.vhd|proj/src/mux2t1.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/or_nor.vhd|proj/src/Register_File.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/andg2.vhd|proj/src/Adder_STRUC.vhd|proj/src/extender_12t32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_1to32.vhd|proj/src/mux2t1_STR.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mem.vhd|proj/src/Control_Logic.vhd|proj/src/onescomp_N.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/add_sub_slt.vhd|proj/src/tb_barrelShifter.vhd|proj/src/org2_N.vhd|proj/src/xorg2_N.vhd|proj/src/tb_extender_12t32.vhd|proj/src/Adder_Subtractor.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/xorg2.vhd|proj/src/tb_ALU.vhd|proj/src/Fetch_Logic.vhd|proj/src/N_bit_Register.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/andg2_N.vhd|proj/src/invg.vhd|proj/src/mux2t1_N.vhd|proj/src/ALU.vhd|proj/src/tb_dmem.vhd|proj/src/RISCV_Processor.vhd|proj/src/extender_32to1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 11 add_sub_slt 0 22 NF9@E`faId3nl[SY=zDlc1
!i122 21
l44
Z14 L15 36
Z15 VfQZ6M2LA>NY6e32@za9=U3
Z16 !s100 I;82W4MEX5FnY;_9VzQQB1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder
Z17 w1756241934
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 21
R0
Z19 8proj/src/TPU/Adder.vhd
Z20 Fproj/src/TPU/Adder.vhd
l0
Z21 L26 1
Vn:be1:3KY_Y_]=CA9zL:40
!s100 D7GUTT<S>Ij<;bm;`5=Z12
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R18
R2
R3
Z22 DEx4 work 5 adder 0 22 n:be1:3KY_Y_]=CA9zL:40
!i122 21
l40
Z23 L39 11
Z24 VONnnJ3NaCzC5I7CTUadX;0
Z25 !s100 z]F]Ulo_Tema=Q<>RNE;Q0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_struc
Z26 w1757367866
R2
R3
!i122 21
R0
Z27 8proj/src/Adder/Adder_STRUC.vhd
Z28 Fproj/src/Adder/Adder_STRUC.vhd
l0
L6 1
V^l:m?1>>Pz8kaX3YY2U8<3
!s100 AIMLVALi97_8[C[@BGb4Y3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z29 DEx4 work 11 adder_struc 0 22 ^l:m?1>>Pz8kaX3YY2U8<3
!i122 21
l38
Z30 L16 35
Z31 V152MoIlzTI;ac5c<gH2ze1
Z32 !s100 :onKhcozRf:?eP:nP3zL91
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eadder_subtractor
Z33 w1757454550
R2
R3
!i122 21
R0
Z34 8proj/src/Adder_Subtractor.vhd
Z35 Fproj/src/Adder_Subtractor.vhd
l0
L6 1
VZI`>DQ:TH;mdZ1UJ:Ho@m2
!s100 938mM@ifABRj=NDbd<?8P1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z36 DEx4 work 16 adder_subtractor 0 22 ZI`>DQ:TH;mdZ1UJ:Ho@m2
!i122 21
l47
Z37 L16 40
Z38 VE9LImMI2`m3[:4zDMj@GR2
Z39 !s100 ]H<lzQCU;1a5<^jl0:0CO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z40 w1761174215
R2
R3
!i122 21
R0
Z41 8proj/src/ALU.vhd
Z42 Fproj/src/ALU.vhd
l0
L6 1
Vla@dSR4eb2=XEA9C0=3Tc2
!s100 odK_Do985S<;a6[TcWdn_3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z43 DEx4 work 3 alu 0 22 la@dSR4eb2=XEA9C0=3Tc2
!i122 21
l97
Z44 L15 122
Z45 VJ8[HIPhd?hgchm8ESA:lS2
Z46 !s100 ;Zb_jUnK?@KT2e@:kACFg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_xor
Z47 w1761166465
R2
R3
!i122 21
R0
Z48 8proj/src/and_xor.vhd
Z49 Fproj/src/and_xor.vhd
l0
L6 1
VXlRn3zlPo9Miz49cc1_WW0
!s100 0Rn42zD`z@U=41n;TM;Ug3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z50 DEx4 work 7 and_xor 0 22 XlRn3zlPo9Miz49cc1_WW0
!i122 21
l41
Z51 L13 35
Z52 V1G5_Q5TY@KNjneU9jRVXW1
Z53 !s100 U^bV_MeNM?>DnFNcoi^K43
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R17
R2
R3
!i122 21
R0
Z54 8proj/src/AddSub/andg2.vhd
Z55 Fproj/src/AddSub/andg2.vhd
l0
Z56 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z57 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 21
l32
Z58 L31 6
Z59 ViHL2DEfeDAgY8?F@RAnWH0
Z60 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2_n
Z61 w1760726311
R2
R3
!i122 21
R0
Z62 8proj/src/andg2_N.vhd
Z63 Fproj/src/andg2_N.vhd
l0
R56
V6:3DJnlm_5Qe[OLL:4RTl3
!s100 C18QUiL2ASRJ7n>nOBk443
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z64 DEx4 work 7 andg2_n 0 22 6:3DJnlm_5Qe[OLL:4RTl3
!i122 21
l40
Z65 L32 18
Z66 VAg]EMcdc[0ONEc_g@2LHS1
Z67 !s100 4NTFRz_mRUQ>gX82KSFAo0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrelshifter
Z68 w1761152199
R18
R2
R3
!i122 21
R0
Z69 8proj/src/barrelShifter.vhd
Z70 Fproj/src/barrelShifter.vhd
l0
L5 1
Vm;A1gKNRAKc6Wni1?z2f?2
!s100 Izl0e3TGbJHHjQ66V]0>j0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R18
R2
R3
Z71 DEx4 work 13 barrelshifter 0 22 m;A1gKNRAKc6Wni1?z2f?2
!i122 21
l16
Z72 L15 26
Z73 V0B@jbZ4kH[Z^XF?CS_V@21
Z74 !s100 ;;`L[1jUn<?D9knI0QOC;2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebit32_32_1mux
Z75 w1739912155
R2
R3
!i122 21
R0
Z76 8proj/src/bit32_32_1Mux.vhd
Z77 Fproj/src/bit32_32_1Mux.vhd
l0
L7 1
VfM_DT22mNeIJKE_VEJgU<3
!s100 X@lgIF5imZ2Z1?04ZQ=a>0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z78 DEx4 work 13 bit32_32_1mux 0 22 fM_DT22mNeIJKE_VEJgU<3
!i122 21
l47
Z79 L46 39
Z80 VGR>>A_>0Il1c8K;EdF6A=0
Z81 !s100 b38fl_aCQW>;D@K:REcR22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol_logic
Z82 w1760378048
R2
R3
!i122 21
R0
Z83 8proj/src/TopLevel/Control_Logic.vhd
Z84 Fproj/src/TopLevel/Control_Logic.vhd
l0
L6 1
V^n8leCaoTOoFmgOh`9`ZH0
!s100 oDMC;bI7GK4>:JJh_PH;f0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z85 DEx4 work 13 control_logic 0 22 ^n8leCaoTOoFmgOh`9`ZH0
!i122 21
l17
Z86 L16 25
Z87 VaZkS93BWIl>C_OE41NL7k0
Z88 !s100 aE>RlZL@:J=Q4:6PRjRAF1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edf_5to32_decoder
Z89 w1759532335
R2
R3
!i122 21
R0
Z90 8proj/src/DF_5to32_Decoder.vhd
Z91 Fproj/src/DF_5to32_Decoder.vhd
l0
L4 1
VVGcea:T3ZMjlb?2GOX_9:1
!s100 L9@069Hj^L9?LoJ4b0O[B3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z92 DEx4 work 16 df_5to32_decoder 0 22 VGcea:T3ZMjlb?2GOX_9:1
!i122 21
l12
Z93 L10 40
Z94 V>`iGi=UPFE30Ai2J7Kd1G0
Z95 !s100 b;]z5mLY[8@MVP5AfAd7S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z96 w1756242071
R2
R3
!i122 21
R0
Z97 8proj/src/dffg.vhd
Z98 Fproj/src/dffg.vhd
l0
R56
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z99 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 21
l37
Z100 L33 29
Z101 VKI^@FPEc]eSB[32H4XI822
Z102 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender_12t32
Z103 w1761778067
R2
R3
!i122 21
R0
Z104 8proj/src/extender_12t32.vhd
Z105 Fproj/src/extender_12t32.vhd
l0
L7 1
Vg1VILKz65^m^O2n72CEn11
!s100 EjN2olmW_6?I1SFK_OgmP0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z106 DEx4 work 14 extender_12t32 0 22 g1VILKz65^m^O2n72CEn11
!i122 21
l16
Z107 L15 9
Z108 VoO5AG[g8L`<8QMB19caCH1
Z109 !s100 9HIl[XH5jcD5=1AE]MbWc0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R2
R3
DEx4 work 14 extender_12t32 0 22 eIGkB`=ik;==:KZG=[5FT0
!i122 8
l12
L11 5
VNTMQ]QWQ6Flh5=NLLSIA@1
!s100 DAAc3hUO0iXPeX:US2kVL3
R6
33
!s110 1761776395
!i10b 1
!s108 1761776394.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/extender_32to1.vhd|proj/src/RISCV_Processor.vhd|proj/src/tb_dmem.vhd|proj/src/ALU.vhd|proj/src/mux2t1_N.vhd|proj/src/invg.vhd|proj/src/andg2_N.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/N_bit_Register.vhd|proj/src/Fetch_Logic.vhd|proj/src/tb_ALU.vhd|proj/src/xorg2.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/Adder_Subtractor.vhd|proj/src/tb_extender_12t32.vhd|proj/src/xorg2_N.vhd|proj/src/org2_N.vhd|proj/src/tb_barrelShifter.vhd|proj/src/add_sub_slt.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/onescomp_N.vhd|proj/src/Control_Logic.vhd|proj/src/mem.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mux2t1_STR.vhd|proj/src/extender_1to32.vhd|proj/src/extender_12t32.vhd|proj/src/Adder_STRUC.vhd|proj/src/andg2.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/RISCV_types.vhd|proj/src/Register_File.vhd|proj/src/or_nor.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/mux2t1.vhd|proj/src/org2.vhd|proj/src/barrelShifter.vhd|proj/src/dffg.vhd|proj/src/and_xor.vhd|proj/src/tb_Control_Logic.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/xorg2.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/RegLd.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/AddSub/org2.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/mux2t1_N.vhd|
!s107 proj/src/AddSub/mux2t1_N.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/mem.vhd|proj/src/OnesComp/invg.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/TPU/RegLd.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/Adder/xorg2.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/mux2t1_DATA.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Control_Logic.vhd|proj/src/and_xor.vhd|proj/src/dffg.vhd|proj/src/barrelShifter.vhd|proj/src/org2.vhd|proj/src/mux2t1.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/or_nor.vhd|proj/src/Register_File.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/andg2.vhd|proj/src/Adder_STRUC.vhd|proj/src/extender_12t32.vhd|proj/src/extender_1to32.vhd|proj/src/mux2t1_STR.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mem.vhd|proj/src/Control_Logic.vhd|proj/src/onescomp_N.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/add_sub_slt.vhd|proj/src/tb_barrelShifter.vhd|proj/src/org2_N.vhd|proj/src/xorg2_N.vhd|proj/src/tb_extender_12t32.vhd|proj/src/Adder_Subtractor.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/xorg2.vhd|proj/src/tb_ALU.vhd|proj/src/Fetch_Logic.vhd|proj/src/N_bit_Register.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/andg2_N.vhd|proj/src/invg.vhd|proj/src/mux2t1_N.vhd|proj/src/ALU.vhd|proj/src/tb_dmem.vhd|proj/src/RISCV_Processor.vhd|proj/src/extender_32to1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R11
R12
w1759710553
Eextender_1to32
Z110 w1761244358
R2
R3
!i122 21
R0
Z111 8proj/src/extender_1to32.vhd
Z112 Fproj/src/extender_1to32.vhd
l0
L4 1
V:_[[<LnlJe<m>j^6848<]2
!s100 SPaBF;Kj^e`B7Cna7oWEn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z113 DEx4 work 14 extender_1to32 0 22 :_[[<LnlJe<m>j^6848<]2
!i122 21
l12
Z114 L11 8
Z115 VVIUiff05Un5JzOH][ODE?0
Z116 !s100 j<iZ0Y_;TWNFhi0V3Oa>02
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender_32to1
Z117 w1761169160
R2
R3
!i122 21
R0
Z118 8proj/src/extender_32to1.vhd
Z119 Fproj/src/extender_32to1.vhd
l0
L4 1
VlMj=Lk1FN<:=mZ2c]BaP[2
!s100 ]Gj35k^R`D=SHPCA>m`DQ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z120 DEx4 work 14 extender_32to1 0 22 lMj=Lk1FN<:=mZ2c]BaP[2
!i122 21
l12
Z121 L11 6
Z122 VnY6V>L]1fi0n7O^YNaDIZ0
Z123 !s100 ^CjdjQAO2Al5Ok:LjGV;R0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetch_logic
Z124 w1760385824
R2
R3
!i122 21
R0
Z125 8proj/src/TopLevel/Fetch_Logic.vhd
Z126 Fproj/src/TopLevel/Fetch_Logic.vhd
l0
L6 1
VI?R`Q5MSe=:DK8O2PPNgW0
!s100 jZWTo5YobU@KADJZlDLGO0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z127 DEx4 work 11 fetch_logic 0 22 I?R`Q5MSe=:DK8O2PPNgW0
!i122 21
l50
Z128 L14 48
Z129 V<GMR^UOajD1_=XUcDL8@R3
Z130 !s100 GYT07djD9zX0PG8S2K2:W0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder
Z131 w1738764680
R2
R3
!i122 21
R0
Z132 8proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd
Z133 Fproj/src/TPU/BehavioralVHDL_TEMPLATE.vhd
l0
L6 1
VUehDX0k[hozNF:AzXUWzS2
!s100 h1Cj0JDKd8aa38HlllbMb1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R2
R3
Z134 DEx4 work 9 fulladder 0 22 UehDX0k[hozNF:AzXUWzS2
!i122 21
l15
Z135 L14 8
Z136 VKoHNJHEC=5eTgW]J7JY0d0
Z137 !s100 ihk9cC>;Vf^1ODoP=ggVV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R17
R2
R3
!i122 21
R0
Z138 8proj/src/AddSub/invg.vhd
Z139 Fproj/src/AddSub/invg.vhd
l0
R56
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z140 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 21
l31
Z141 L30 6
Z142 VgCOFGMYmXN`?<=SMTD_mC1
Z143 !s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z144 w1760543630
R18
R2
R3
!i122 21
R0
Z145 8proj/src/TopLevel/mem.vhd
Z146 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R18
R2
R3
Z147 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 21
l37
Z148 L27 24
Z149 V7=z6;Jh7Kho4J>IEcD31I0
Z150 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emultiplier
R17
R18
R2
R3
!i122 21
R0
Z151 8proj/src/TPU/Multiplier.vhd
Z152 Fproj/src/TPU/Multiplier.vhd
l0
R21
VQ9IG6[2ldN9fcdeUA;f202
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R18
R2
R3
Z153 DEx4 work 10 multiplier 0 22 Q9IG6[2ldN9fcdeUA;f202
!i122 21
l38
Z154 L37 11
Z155 VFko]AXU_b>oVLGOPco;[P0
Z156 !s100 NZ_1jPD9^a_Gc254BDF0C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
Z157 w1757364278
R2
R3
!i122 21
R0
Z158 8proj/src/AddSub/mux2t1.vhd
Z159 Fproj/src/AddSub/mux2t1.vhd
l0
L6 1
VNCf_Bl7b4LRc?h57OK5720
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z160 DEx4 work 6 mux2t1 0 22 NCf_Bl7b4LRc?h57OK5720
!i122 21
l14
Z161 L13 7
Z162 V35W`2DJ@:ZUSAL^fUlmK81
Z163 !s100 o6oG@]=ZE6ZZi2>H6djh13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_data
Z164 w1757969240
R2
R3
!i122 21
R0
Z165 8proj/src/mux2t1_DATA.vhd
Z166 Fproj/src/mux2t1_DATA.vhd
l0
L6 1
V>o43=VmLg1XGk73hYB^5b3
!s100 IKDLmDj><817a0XO]XOmP1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z167 DEx4 work 11 mux2t1_data 0 22 >o43=VmLg1XGk73hYB^5b3
!i122 21
l14
R161
Z168 V1FU@Tec`R??mNm60Ii>O@1
Z169 !s100 TiXOS74[@ARnGH>UP<B5Q1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
Z170 w1757364609
R2
R3
!i122 21
R0
Z171 8proj/src/AddSub/mux2t1_N.vhd
Z172 Fproj/src/AddSub/mux2t1_N.vhd
l0
L21 1
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z173 DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 21
l39
Z174 L30 21
Z175 Vh88Tol9iSHRY:GI:RjXzo2
Z176 !s100 =md^LVM<_aZ<@S[1?6dZJ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_str
Z177 w1757355633
R2
R3
!i122 21
R0
Z178 8proj/src/mux2t1_STR.vhd
Z179 Fproj/src/mux2t1_STR.vhd
l0
L8 1
V5VTXU[:h]n47?hz]d8h9e2
!s100 FlnaXF7a6OEd>0mzAc`1Q1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z180 DEx4 work 10 mux2t1_str 0 22 5VTXU[:h]n47?hz]d8h9e2
!i122 21
l36
Z181 L15 32
Z182 V=`mF4gVdB9U_XUXIk7CEb3
Z183 !s100 a6BXY6c_IDPVWWY7G^aSS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emyfirstriscvdatapath
Z184 w1758754669
R2
R3
!i122 21
R0
Z185 8proj/src/MyFirstRISCVDatapath.vhd
Z186 Fproj/src/MyFirstRISCVDatapath.vhd
l0
L6 1
Vd`Pkm2c2=e@2>8VlIiZRD1
!s100 ;0fCaDZFg1nNB_]hD2DVA0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z187 DEx4 work 20 myfirstriscvdatapath 0 22 d`Pkm2c2=e@2>8VlIiZRD1
!i122 21
l56
Z188 L20 48
Z189 VAi;l]kM@D5GSMZaN<L1X`1
Z190 !s100 XS5jI<4c`V?5?@EI[]0MJ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emysecondriscvdatapath
Z191 w1759715038
R18
R2
R3
!i122 21
R0
Z192 8proj/src/MySecondRISCVDatapath.vhd
Z193 Fproj/src/MySecondRISCVDatapath.vhd
l0
L5 1
V?bK37WPL^^<40]hC_XaAi0
!s100 B05WJeTkNhTGB?j@ki3Rj1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z194 DEx4 work 21 mysecondriscvdatapath 0 22 ?bK37WPL^^<40]hC_XaAi0
!i122 21
l93
Z195 L25 91
Z196 V:A]34Bojo>L?GUY4Q@=bZ1
Z197 !s100 C1N<d;RFmYl3GMSP@XDHd2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
En_bit_register
Z198 w1757523024
R2
R3
!i122 21
R0
Z199 8proj/src/N_bit_Register.vhd
Z200 Fproj/src/N_bit_Register.vhd
l0
L6 1
V[iNg<3f5b4;fe_SJzF16=1
!s100 ?_=^c4LgUEzQU@^Z3>Bd73
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z201 DEx4 work 14 n_bit_register 0 22 [iNg<3f5b4;fe_SJzF16=1
!i122 21
l28
Z202 L16 20
Z203 VQi_Og?0YKdQYK8jT`DcR=0
Z204 !s100 D[QPd5>LknZIK<WAH_4M_1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
En_bit_ripple_adder_struc
Z205 w1757372249
R2
R3
!i122 21
R0
Z206 8proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd
Z207 Fproj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd
l0
L6 1
VnmJ7zL;2jM_8n4iJ]IFke0
!s100 De@dZ1>_8jHcYB?<B9H;Z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z208 DEx4 work 24 n_bit_ripple_adder_struc 0 22 nmJ7zL;2jM_8n4iJ]IFke0
!i122 21
l30
Z209 L18 38
Z210 Vc0XV?0G^BBH20;oMniQC32
Z211 !s100 K:@`dH=PPWNY8a7g3oE1=0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp_n
Z212 w1757366096
R2
R3
!i122 21
R0
Z213 8proj/src/OnesComp/onescomp_N.vhd
Z214 Fproj/src/OnesComp/onescomp_N.vhd
l0
L18 1
Vg<n5lg8ATc=m8UzNeAEDe3
!s100 QkR1VBzXlBdW5XOT=g0`:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z215 DEx4 work 10 onescomp_n 0 22 g<n5lg8ATc=m8UzNeAEDe3
!i122 21
l32
Z216 L25 17
Z217 V:[I>bS1[X4Rb9HVT6TNcm3
Z218 !s100 _HJV2giJ54dV2b8]od82Q2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_nor
Z219 w1761167016
R2
R3
!i122 21
R0
Z220 8proj/src/or_nor.vhd
Z221 Fproj/src/or_nor.vhd
l0
L6 1
VeUKJ<HlSPagYhQ]nHzM`K2
!s100 4L1LZ_l[LlZQIBck8i9A82
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z222 DEx4 work 6 or_nor 0 22 eUKJ<HlSPagYhQ]nHzM`K2
!i122 21
l40
R51
Z223 VEn92Olf?jOkBFVg_BOfU80
Z224 !s100 MI?LA2562bdT3zQ1f@jA22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R17
R2
R3
!i122 21
R0
Z225 8proj/src/AddSub/org2.vhd
Z226 Fproj/src/AddSub/org2.vhd
l0
R56
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z227 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 21
l32
R58
Z228 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z229 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2_n
Z230 w1760725646
R2
R3
!i122 21
R0
Z231 8proj/src/org2_N.vhd
Z232 Fproj/src/org2_N.vhd
l0
R56
VP50;AnVXBzkcjnhMWIRi?3
!s100 KGBRRBWDBOTMMF5E>]Q7m2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z233 DEx4 work 6 org2_n 0 22 P50;AnVXBzkcjnhMWIRi?3
!i122 21
l40
R65
Z234 VmXPPa=TA3<maAGaODA2@E0
Z235 !s100 <Jf??Bk91KL@FRR2:maW02
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg
R17
R2
R3
!i122 21
R0
Z236 8proj/src/TPU/Reg.vhd
Z237 Fproj/src/TPU/Reg.vhd
l0
R56
VRABXBgcTUnjMRY82[TkEQ1
!s100 [YR2K8dfC;91mFlo`2lkO2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z238 DEx4 work 3 reg 0 22 RABXBgcTUnjMRY82[TkEQ1
!i122 21
l34
Z239 L33 11
Z240 VDaPzli88CAL[_?A^LOOM43
Z241 !s100 nf[`4S9cGXRcE4GX;@:6^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregister_file
Z242 w1758585135
R2
R3
!i122 21
R0
Z243 8proj/src/Register_File.vhd
Z244 Fproj/src/Register_File.vhd
l0
L6 1
VkV[]1762TN?NimV=BBikL1
!s100 HSY]bkgKhKgH[nMQ3L95^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z245 DEx4 work 13 register_file 0 22 kV[]1762TN?NimV=BBikL1
!i122 21
l82
Z246 L19 153
Z247 V5:[5JdWTBRAS2ZJ4ckmbY1
Z248 !s100 aQ?C4BNebkANmX0JhI4AI0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eregld
R17
R2
R3
!i122 21
R0
Z249 8proj/src/TPU/RegLd.vhd
Z250 Fproj/src/TPU/RegLd.vhd
l0
R56
Va1=dk1XW>Y6KcLgnIm0jd0
!s100 ikPXW34H>Yig3olobSE7c2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavior
R2
R3
Z251 DEx4 work 5 regld 0 22 a1=dk1XW>Y6KcLgnIm0jd0
!i122 21
l37
Z252 L34 19
Z253 V6Pc<2@QbZ5bYl<JR^z7D^2
Z254 !s100 IC8af?T7V5V4Kal8D0chZ1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscv_processor
Z255 w1760545101
Z256 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R2
R3
!i122 21
R0
Z257 8proj/src/TopLevel/RISCV_Processor.vhd
Z258 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
Z259 L24 1
VnbGEXFli^;8LToCW34A6T2
!s100 2QlZ7gG0Tc=VN8QQV?oB71
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R256
R2
R3
Z260 DEx4 work 15 riscv_processor 0 22 nbGEXFli^;8LToCW34A6T2
!i122 21
l110
Z261 L36 106
Z262 VPlNm89CzlIAgVgKQ[:YXE1
Z263 !s100 FJ96YdcXD4mKn9>?@G2Qh1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Priscv_types
R2
R3
!i122 21
R144
R0
Z264 8proj/src/RISCV_types.vhd
Z265 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R256
R2
R3
!i122 21
l0
Z266 L29 3
Z267 V6lc@>eZFzbVmZRE>eR;T=2
Z268 !s100 GDR?4:nAbmIiboG0gc@;N2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscvlogicbody
w1761782620
R2
R3
!i122 15
R0
8proj/src/RISCVLogicBody.vhd
Fproj/src/RISCVLogicBody.vhd
l0
L6 1
VHn^4:KlgboiP0bfFdeZ=l0
!s100 hRoSW:2]W9S^@a<H_eD_43
R6
33
!s110 1761783943
!i10b 1
!s108 1761783943.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/extender_32to1.vhd|proj/src/RISCV_Processor.vhd|proj/src/tb_dmem.vhd|proj/src/ALU.vhd|proj/src/mux2t1_N.vhd|proj/src/invg.vhd|proj/src/andg2_N.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/RISCVLogicBody.vhd|proj/src/N_bit_Register.vhd|proj/src/Fetch_Logic.vhd|proj/src/tb_ALU.vhd|proj/src/xorg2.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/Adder_Subtractor.vhd|proj/src/tb_extender_12t32.vhd|proj/src/xorg2_N.vhd|proj/src/org2_N.vhd|proj/src/tb_barrelShifter.vhd|proj/src/add_sub_slt.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/onescomp_N.vhd|proj/src/Control_Logic.vhd|proj/src/mem.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mux2t1_STR.vhd|proj/src/extender_1to32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_12t32.vhd|proj/src/Adder_STRUC.vhd|proj/src/andg2.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/RISCV_types.vhd|proj/src/Register_File.vhd|proj/src/or_nor.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/mux2t1.vhd|proj/src/org2.vhd|proj/src/barrelShifter.vhd|proj/src/dffg.vhd|proj/src/and_xor.vhd|proj/src/tb_Control_Logic.vhd|proj/src/tb_RISCVLogicBody.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/xorg2.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/RegLd.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/AddSub/org2.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/mux2t1_N.vhd|
!s107 proj/src/AddSub/mux2t1_N.vhd|proj/src/AddSub/invg.vhd|proj/src/AddSub/andg2.vhd|proj/src/AddSub/tb_mux2t1_N.vhd|proj/src/AddSub/mux2t1.vhd|proj/src/AddSub/tb_Adder_Subtractor.vhd|proj/src/AddSub/xorg2.vhd|proj/src/AddSub/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/Fetch_Logic.vhd|proj/src/TopLevel/Control_Logic.vhd|proj/src/TopLevel/mem.vhd|proj/src/OnesComp/invg.vhd|proj/src/OnesComp/onescomp_N.vhd|proj/src/OnesComp/tb_onescomp_N.vhd|proj/src/TPU/RegLd.vhd|proj/src/TPU/Adder.vhd|proj/src/TPU/TPU_MV_Element.vhd|proj/src/TPU/tb_TPU_MV_Element.vhd|proj/src/TPU/Reg.vhd|proj/src/TPU/Multiplier.vhd|proj/src/TPU/BehavioralVHDL_TEMPLATE.vhd|proj/src/Adder/xorg2.vhd|proj/src/Adder/org2.vhd|proj/src/Adder/Adder_STRUC.vhd|proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd|proj/src/Adder/Adder.vhd|proj/src/Adder/andg2.vhd|proj/src/Adder/N_bit_Ripple_Adder_STRUC.vhd|proj/src/Mux/tb_mux2t1_STR.vhd|proj/src/Mux/tb_mux2t1_N.vhd|proj/src/Mux/tb_mux2t1_DATA.vhd|proj/src/mux2t1_DATA.vhd|proj/src/tb_Adder_Subtractor.vhd|proj/src/tb_Fetch_Logic.vhd|proj/src/tb_RISCVLogicBody.vhd|proj/src/tb_Control_Logic.vhd|proj/src/and_xor.vhd|proj/src/dffg.vhd|proj/src/barrelShifter.vhd|proj/src/org2.vhd|proj/src/mux2t1.vhd|proj/src/MyFirstRISCVDatapath.vhd|proj/src/or_nor.vhd|proj/src/Register_File.vhd|proj/src/N_bit_Ripple_Adder_STRUC.vhd|proj/src/tb_MyFirstRISCVDatapath.vhd|proj/src/andg2.vhd|proj/src/Adder_STRUC.vhd|proj/src/extender_12t32.vhd|proj/src/tb_RISCVSingleCycleProcessor.vhd|proj/src/extender_1to32.vhd|proj/src/mux2t1_STR.vhd|proj/src/DF_5to32_Decoder.vhd|proj/src/mem.vhd|proj/src/Control_Logic.vhd|proj/src/onescomp_N.vhd|proj/src/bit32_32_1Mux.vhd|proj/src/add_sub_slt.vhd|proj/src/tb_barrelShifter.vhd|proj/src/org2_N.vhd|proj/src/xorg2_N.vhd|proj/src/tb_extender_12t32.vhd|proj/src/Adder_Subtractor.vhd|proj/src/MySecondRISCVDatapath.vhd|proj/src/xorg2.vhd|proj/src/tb_ALU.vhd|proj/src/Fetch_Logic.vhd|proj/src/N_bit_Register.vhd|proj/src/RISCVLogicBody.vhd|proj/src/tb_MySecondRISCVDatapath.vhd|proj/src/andg2_N.vhd|proj/src/invg.vhd|proj/src/mux2t1_N.vhd|proj/src/ALU.vhd|proj/src/tb_dmem.vhd|proj/src/RISCV_Processor.vhd|proj/src/extender_32to1.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R11
R12
Etb
Z269 w1760385590
Z270 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z271 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 21
R0
Z272 8internal/testpy/tb.vhd
Z273 Finternal/testpy/tb.vhd
l0
R259
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R270
R271
R2
R3
Z274 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 21
l56
Z275 L31 127
Z276 V5[oF0n<T4Z>Xdce12QbYh2
Z277 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_adder_subtractor
Z278 w1757457068
R271
R2
R3
!i122 21
R0
Z279 8proj/src/AddSub/tb_Adder_Subtractor.vhd
Z280 Fproj/src/AddSub/tb_Adder_Subtractor.vhd
l0
Z281 L10 1
VloXHh3KR?T1fH8=MkYTo=0
!s100 BN787V@IiW=SSSWBf6kzG2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z282 DEx4 work 19 tb_adder_subtractor 0 22 loXHh3KR?T1fH8=MkYTo=0
!i122 21
l45
Z283 L15 138
Z284 V;`S_`N^@kMd8@eeTFSa7M1
Z285 !s100 KRZM?H_HCL]Vh9i_62Y?J0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_alu
Z286 w1761244565
R271
R2
R3
!i122 21
R0
Z287 8proj/src/tb_ALU.vhd
Z288 Fproj/src/tb_ALU.vhd
l0
R281
V:`aORI80bz>H<VBEj;DZ02
!s100 hg]H4]_7^V9YV8PF^[K`W1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z289 DEx4 work 6 tb_alu 0 22 :`aORI80bz>H<VBEj;DZ02
!i122 21
l44
Z290 L15 180
Z291 VM[;mGKYJO?XS8G0dnP5I;0
Z292 !s100 HjA>kAODEn^X1D>Mm@<:D0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_barrelshifter
Z293 w1761150717
R271
R2
R3
!i122 21
R0
Z294 8proj/src/tb_barrelShifter.vhd
Z295 Fproj/src/tb_barrelShifter.vhd
l0
R281
VFMUnzlY@]oDK?:BKQ[eY82
!s100 47NKnh4YfG^J1i8OCi39]3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z296 DEx4 work 16 tb_barrelshifter 0 22 FMUnzlY@]oDK?:BKQ[eY82
!i122 21
l42
Z297 L15 166
Z298 Vz4?GGFm[klNY`feBGb_`m2
Z299 !s100 VU018ZIhh]Ofa6X983an]2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_control_logic
Z300 w1760378141
R271
R2
R3
!i122 21
R0
Z301 8proj/src/tb_Control_Logic.vhd
Z302 Fproj/src/tb_Control_Logic.vhd
l0
R281
V6RH;90PK4_c?^`X2Shl>@0
!s100 @@V^jF>JeV0:0KHX[DV=E2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z303 DEx4 work 16 tb_control_logic 0 22 6RH;90PK4_c?^`X2Shl>@0
!i122 21
l47
Z304 L15 98
Z305 Vi0^;;cS^;508=eWNILY]g1
Z306 !s100 o7X`M2IiQXCeP[99IF_Db0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_dmem
Z307 w1759449735
R271
R2
R3
!i122 21
R0
Z308 8proj/src/tb_dmem.vhd
Z309 Fproj/src/tb_dmem.vhd
l0
R281
VWoF7m2VEJc_kbmz<nemjO1
!s100 EiYZzFP9ma5e0GZSN?PoM3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z310 DEx4 work 7 tb_dmem 0 22 WoF7m2VEJc_kbmz<nemjO1
!i122 21
l51
Z311 L16 238
Z312 VL[47Pe11O]cKfj2A1liGk1
Z313 !s100 nmcFm8LiiC``[OBga540Z3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_extender_12t32
Z314 w1761779249
R271
R2
R3
!i122 21
R0
Z315 8proj/src/tb_extender_12t32.vhd
Z316 Fproj/src/tb_extender_12t32.vhd
l0
R281
V@=F8zgBDgefn=h@Pg>B4c0
!s100 L4QgjefoOJ?b7IkIUzXFB1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z317 DEx4 work 17 tb_extender_12t32 0 22 @=F8zgBDgefn=h@Pg>B4c0
!i122 21
l44
Z318 L15 116
Z319 VcYjI9mfI]XSVffC3XnmOP3
Z320 !s100 Pjg2zJ1z@ej_BamV@_o6J0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_fetch_logic
Z321 w1760386009
R271
R2
R3
!i122 21
R0
Z322 8proj/src/tb_Fetch_Logic.vhd
Z323 Fproj/src/tb_Fetch_Logic.vhd
l0
R281
VPXgWl0DQF[7lH<fIZFJdX3
!s100 eR5lz2GHkQ>bXAoSB7;E92
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z324 DEx4 work 14 tb_fetch_logic 0 22 PXgWl0DQF[7lH<fIZFJdX3
!i122 21
l41
Z325 L15 100
Z326 VnJjFOU6AhehIYd]@ob:9S1
Z327 !s100 <fde=W<f8YIYAW@LTo4351
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_mux2t1_data
Z328 w1757360538
R271
R2
R3
!i122 21
R0
Z329 8proj/src/Mux/tb_mux2t1_DATA.vhd
Z330 Fproj/src/Mux/tb_mux2t1_DATA.vhd
l0
R281
V=j83kDLbZ4YTXFggSgM^b1
!s100 TZ8=[XBc_P=ZMh3KlGW271
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z331 DEx4 work 14 tb_mux2t1_data 0 22 =j83kDLbZ4YTXFggSgM^b1
!i122 21
l41
Z332 L15 131
Z333 VO<W;?eX3bjEH1hlGQGR`92
Z334 !s100 eJ<Q[D:lHoNT5IfnLi8Vf2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_mux2t1_n
Z335 w1757364729
R271
R2
R3
!i122 21
R0
Z336 8proj/src/AddSub/tb_mux2t1_N.vhd
Z337 Fproj/src/AddSub/tb_mux2t1_N.vhd
l0
R281
VahenBAdeDhhHeGZZ`>HT81
!s100 gVWeilb=5LT4I[I0eYc4T3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z338 DEx4 work 11 tb_mux2t1_n 0 22 ahenBAdeDhhHeGZZ`>HT81
!i122 21
l42
Z339 L15 105
Z340 VjO?H[^deaMIGTVETe0K_[0
Z341 !s100 F[o6PEe;2SkUACO0Xj26>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_mux2t1_str
Z342 w1757358353
R271
R2
R3
!i122 21
R0
Z343 8proj/src/Mux/tb_mux2t1_STR.vhd
Z344 Fproj/src/Mux/tb_mux2t1_STR.vhd
l0
R281
VoWG9;8aoKn:HzUAge3HDg1
!s100 =W_dLT<1BVSnWleCKf>BS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z345 DEx4 work 13 tb_mux2t1_str 0 22 oWG9;8aoKn:HzUAge3HDg1
!i122 21
l41
R332
Z346 V^LBO7f6K>IiR]R9kz;X:83
Z347 !s100 h_TENbc:e:1eZPQfQ=Q5n2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_myfirstriscvdatapath
Z348 w1758755834
R271
R2
R3
!i122 21
R0
Z349 8proj/src/tb_MyFirstRISCVDatapath.vhd
Z350 Fproj/src/tb_MyFirstRISCVDatapath.vhd
l0
R281
VQ9a5FKECFo_hNkBPVPh?T0
!s100 KbZOIgC8>dQZ[Dh7l1K?11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z351 DEx4 work 23 tb_myfirstriscvdatapath 0 22 Q9a5FKECFo_hNkBPVPh?T0
!i122 21
l53
Z352 L15 381
Z353 V`<7P8=k:]e=Wz^BNLToiV2
Z354 !s100 LFQHF0_;GgSKWz1B4`5^^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_mysecondriscvdatapath
Z355 w1759861709
R271
R2
R3
!i122 21
R0
Z356 8proj/src/tb_MySecondRISCVDatapath.vhd
Z357 Fproj/src/tb_MySecondRISCVDatapath.vhd
l0
R281
V>;W@LVTn0dHG@MCN@<`Hi1
!s100 bI13ZG7[6U<9[g9YESOXN3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z358 DEx4 work 24 tb_mysecondriscvdatapath 0 22 >;W@LVTn0dHG@MCN@<`Hi1
!i122 21
l65
Z359 L15 463
Z360 VC:<gg27SoIaL3X5^b]SE31
Z361 !s100 ]^N=nKnbNFK10kOG65@YX2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_n_bit_ripple_adder_struc
Z362 w1757372704
R271
R2
R3
!i122 21
R0
Z363 8proj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd
Z364 Fproj/src/Adder/tb_N_bit_Ripple_Adder_STRUC.vhd
l0
R281
VOE`n4SG<K?AWRSXhnSFG42
!s100 h1zMfzHPkV:>KWQBLk5Y23
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z365 DEx4 work 27 tb_n_bit_ripple_adder_struc 0 22 OE`n4SG<K?AWRSXhnSFG42
!i122 21
l48
Z366 L15 125
Z367 VIOGMR2lVATJhKQMe;O[aN0
Z368 !s100 _2QPf;V_>>CgKK8c7PGUP2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_onescomp_n
Z369 w1757366058
R271
R2
R3
!i122 21
R0
Z370 8proj/src/OnesComp/tb_onescomp_N.vhd
Z371 Fproj/src/OnesComp/tb_onescomp_N.vhd
l0
R281
VEONILlP[AdVzBOH2KTMbZ2
!s100 QRoIoQiB:Yi20>M[]47RW1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z372 DEx4 work 13 tb_onescomp_n 0 22 EONILlP[AdVzBOH2KTMbZ2
!i122 21
l38
Z373 L15 86
Z374 VSMdWYPcZzNBL?h=<P:M610
Z375 !s100 Q`O9;PC:cD9FaEZjHB:oa2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_riscvsinglecycleprocessor
Z376 w1761780798
R271
R2
R3
!i122 21
R0
Z377 8proj/src/tb_RISCVSingleCycleProcessor.vhd
Z378 Fproj/src/tb_RISCVSingleCycleProcessor.vhd
l0
R281
VI::Y_`Umlh=^4J;Yg6XYJ3
!s100 @<_JdYV;6E^O8D_NCM@Vb1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R271
R2
R3
Z379 DEx4 work 28 tb_riscvsinglecycleprocessor 0 22 I::Y_`Umlh=^4J;Yg6XYJ3
!i122 21
l44
Z380 L15 94
Z381 V0fEESCSR?AAGXd7kC<[ag3
Z382 !s100 4nReRbQmE5kRULAHi^:gI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_tpu_mv_element
Z383 w1756849341
R270
R271
R2
R3
!i122 21
R0
Z384 8proj/src/TPU/tb_TPU_MV_Element.vhd
Z385 Fproj/src/TPU/tb_TPU_MV_Element.vhd
l0
R56
V6d77=:ZL>4QNE2aEJj<o?3
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R270
R271
R2
R3
Z386 DEx4 work 17 tb_tpu_mv_element 0 22 6d77=:ZL>4QNE2aEJj<o?3
!i122 21
l59
Z387 L28 134
Z388 VCRAdVg95^;D_mCil95Qjj1
Z389 !s100 1hAQgfi1FLFVW]31iTDHA2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etpu_mv_element
Z390 w1757967109
R18
R2
R3
!i122 21
R0
Z391 8proj/src/TPU/TPU_MV_Element.vhd
Z392 Fproj/src/TPU/TPU_MV_Element.vhd
l0
R259
VzIb1dPZhmO6DTR=3jYZ0h2
!s100 Oan5[g6PEML;U2o>_dSN00
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R18
R2
R3
Z393 DEx4 work 14 tpu_mv_element 0 22 zIb1dPZhmO6DTR=3jYZ0h2
!i122 21
l85
Z394 L38 104
Z395 VVgBamoQ40<coS_N7H9?J?2
Z396 !s100 FCmAjFWXGjLlhb;Rm=3A83
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R17
R2
R3
!i122 21
R0
Z397 8proj/src/AddSub/xorg2.vhd
Z398 Fproj/src/AddSub/xorg2.vhd
l0
R56
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z399 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 21
l32
R58
Z400 VfMT1QQS6a=jd=[j:an4<c2
Z401 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2_n
Z402 w1761165894
R2
R3
!i122 21
R0
Z403 8proj/src/xorg2_N.vhd
Z404 Fproj/src/xorg2_N.vhd
l0
R56
VWIHcBKV:?ZNzG7cWf1?>B1
!s100 4MD[HD9m<i4J4To0]ETT>1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z405 DEx4 work 7 xorg2_n 0 22 WIHcBKV:?ZNzG7cWf1?>B1
!i122 21
l40
R65
Z406 VE`V]_mTTI4FNX[5`F0Nf90
Z407 !s100 g2F4I0C<UdWOLKfUDJNFH3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
