m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath
T_opt
!s110 1761072980
V=ZI_KPg`a1?7fa_<96i:N3
04 19 5 work tb_adder_subtractor mixed 1
=1-000ae431a4f1-68f7d754-a0e09-afc0
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1761150812
VmAWPLdz8LadG5AF?cFF292
04 16 5 work tb_barrelshifter mixed 1
=1-000ae431a4f1-68f9075b-e92d6-7267
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1761244384
VMM373:TAZV8WV0P^P:R9M0
04 6 5 work tb_alu mixed 1
=1-000ae431a4f1-68fa74e0-68d88-409d
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
Eadd_sub_slt
Z12 w1761165406
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 247
Z15 d/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic
Z16 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd
Z17 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd
l0
L6 1
V]R=B8aEjCRAHUb[8KE`4K1
!s100 :]_E2GU@G[bRmY?joM1@;0
Z18 OL;C;2025.1_2;82
32
Z19 !s110 1761173659
!i10b 1
Z20 !s108 1761173659.000000
Z21 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_32to1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd|
Z22 !s107 /home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_32to1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd|
!i113 0
Z23 o-work work
Z24 tExplicit 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 11 add_sub_slt 0 22 ]R=B8aEjCRAHUb[8KE`4K1
!i122 247
l44
L15 36
V8HWdz83K]1j>IITA^Z6;V1
!s100 I;82W4MEX5FnY;_9VzQQB1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eadder_struc
Z25 w1757367866
R13
R14
!i122 264
R15
Z26 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd
Z27 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd
l0
L6 1
V9;b]LI4CQEkNoa0KRU:j?3
!s100 AIMLVALi97_8[C[@BGb4Y3
R18
32
Z28 !s110 1761244365
!i10b 1
Z29 !s108 1761244365.000000
Z30 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_32to1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/RISCV_Processor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd|
Z31 !s107 /home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/RISCV_Processor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_32to1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 11 adder_struc 0 22 9;b]LI4CQEkNoa0KRU:j?3
!i122 264
l38
L16 35
V1K88f7fW>BfKDBZkJ8;iJ1
!s100 :onKhcozRf:?eP:nP3zL91
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eadder_subtractor
Z32 w1757454550
R13
R14
!i122 264
R15
Z33 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd
Z34 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd
l0
L6 1
VARCC1FjAD3>b<3Qg1NzQG1
!s100 938mM@ifABRj=NDbd<?8P1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 16 adder_subtractor 0 22 ARCC1FjAD3>b<3Qg1NzQG1
!i122 264
l47
L16 40
VHbdMHVIe020?8[biMI_F22
!s100 ]H<lzQCU;1a5<^jl0:0CO2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Ealu
Z35 w1761174215
R13
R14
!i122 264
R15
Z36 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd
Z37 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd
l0
L6 1
VUA05=iXg1QT0ZhADMeeL]1
!s100 odK_Do985S<;a6[TcWdn_3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 3 alu 0 22 UA05=iXg1QT0ZhADMeeL]1
!i122 264
l97
L15 122
VZl]aL@zz4f8FVDW?kdd0I1
!s100 ;Zb_jUnK?@KT2e@:kACFg1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eand_xor
Z38 w1761166465
R13
R14
!i122 264
R15
Z39 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd
Z40 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd
l0
L6 1
Vj7LZmU;FDzJdlHQoJVIV:1
!s100 0Rn42zD`z@U=41n;TM;Ug3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 7 and_xor 0 22 j7LZmU;FDzJdlHQoJVIV:1
!i122 264
l41
Z41 L13 35
V:]U^ZKNM<nE[:Q[P>YG>U0
!s100 U^bV_MeNM?>DnFNcoi^K43
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eandg2
Z42 w1756241934
R13
R14
!i122 264
R15
Z43 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd
Z44 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd
l0
Z45 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 264
l32
Z46 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eandg2_n
Z47 w1760726311
R13
R14
!i122 264
R15
Z48 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd
Z49 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd
l0
R45
V8^zK]i@k1H<f0IUQJD]h=1
!s100 C18QUiL2ASRJ7n>nOBk443
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 7 andg2_n 0 22 8^zK]i@k1H<f0IUQJD]h=1
!i122 264
l40
Z50 L32 18
Vn2^347?]jH3a;Fm6kgRPE1
!s100 4NTFRz_mRUQ>gX82KSFAo0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Ebarrelshifter
Z51 w1761152199
Z52 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R13
R14
!i122 264
R15
Z53 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd
Z54 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd
l0
L5 1
VEA=Y[1fOChJYHghoeYM5Y3
!s100 Izl0e3TGbJHHjQ66V]0>j0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Abehavioral
R52
R13
R14
DEx4 work 13 barrelshifter 0 22 EA=Y[1fOChJYHghoeYM5Y3
!i122 264
l16
L15 26
VWDGR<Shz6c7V7ER:EaNQE3
!s100 ;;`L[1jUn<?D9knI0QOC;2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Ebit32_32_1mux
Z55 w1739912155
R13
R14
!i122 264
R15
Z56 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd
Z57 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd
l0
L7 1
V1HdJg^TVFzZLWA?YG_1N61
!s100 X@lgIF5imZ2Z1?04ZQ=a>0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 13 bit32_32_1mux 0 22 1HdJg^TVFzZLWA?YG_1N61
!i122 264
l47
L46 39
V@m8YhcOaVZz:B<BVZ`8W>1
!s100 b38fl_aCQW>;D@K:REcR22
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Econtrol_logic
Z58 w1761080264
R13
R14
!i122 264
R15
Z59 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd
Z60 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd
l0
L6 1
V3ZXEi_nbL50f[bD2ko2Xh0
!s100 oDMC;bI7GK4>:JJh_PH;f0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Abehavioral
R13
R14
DEx4 work 13 control_logic 0 22 3ZXEi_nbL50f[bD2ko2Xh0
!i122 264
l17
L16 25
V:>Tb1G6;R9CRk^eldfnCV2
!s100 aE>RlZL@:J=Q4:6PRjRAF1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Edf_5to32_decoder
Z61 w1759532335
R13
R14
!i122 264
R15
Z62 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd
Z63 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd
l0
L4 1
VkYzWV@J6EE1]IgSRPa?MD2
!s100 L9@069Hj^L9?LoJ4b0O[B3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 16 df_5to32_decoder 0 22 kYzWV@J6EE1]IgSRPa?MD2
!i122 264
l12
L10 40
V_hVFdmR7aeVXna:DKc4lX0
!s100 b;]z5mLY[8@MVP5AfAd7S2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Edffg
Z64 w1756242071
R13
R14
!i122 264
R15
Z65 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd
Z66 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd
l0
R45
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Amixed
R13
R14
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 264
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eextender16t32
Z67 w1740373604
R13
R14
!i122 38
R4
Z68 8/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/extender_16t32.vhd
Z69 F/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/extender_16t32.vhd
l0
L6 1
V5?]n05_KT1ag<ZmQFVQOg3
!s100 m036`3539fH:0jH2Zd_[d2
R18
32
Z70 !s110 1759709653
!i10b 1
Z71 !s108 1759709653.000000
Z72 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/extender_16t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_extender_16t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/Adder_STRUC.vhd|
Z73 !s107 /home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_extender_16t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/extender_16t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/Adder_Subtractor.vhd|
!i113 0
R23
R24
Abehavioral
R13
R14
DEx4 work 13 extender16t32 0 22 5?]n05_KT1ag<ZmQFVQOg3
!i122 38
l15
L14 14
VOOY]B[l?fL>SSbgInOQJ]1
!s100 R>H@;EJ32]NW?Fn<`HbjT0
R18
32
R70
!i10b 1
R71
R72
R73
!i113 0
R23
R24
Eextender_12t32
Z74 w1759710553
R13
R14
!i122 264
R15
Z75 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd
Z76 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd
l0
L4 1
VF7OFMi_Zeb2EfFFa6_n;A3
!s100 bLZQb:6:@;=iOYHTZ3o6j0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Artl
R13
R14
DEx4 work 14 extender_12t32 0 22 F7OFMi_Zeb2EfFFa6_n;A3
!i122 264
l12
L11 5
Vj<;JM=P:2?R3T]ViJjzP30
!s100 DAAc3hUO0iXPeX:US2kVL3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eextender_1to32
Z77 w1761244358
R13
R14
!i122 264
R15
Z78 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd
Z79 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd
l0
L4 1
V4>75jMPPUZd__7_eE3e>N1
!s100 SPaBF;Kj^e`B7Cna7oWEn2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Abehavioral
R13
R14
DEx4 work 14 extender_1to32 0 22 4>75jMPPUZd__7_eE3e>N1
!i122 264
l12
L11 8
V3BOZLo`g7FLOTXd^89>Tb3
!s100 j<iZ0Y_;TWNFhi0V3Oa>02
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eextender_32to1
Z80 w1761169160
R13
R14
!i122 264
R15
Z81 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_32to1.vhd
Z82 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_32to1.vhd
l0
L4 1
Vn0J0]4QbY9E4F5d07QF^`3
!s100 ]Gj35k^R`D=SHPCA>m`DQ1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 14 extender_32to1 0 22 n0J0]4QbY9E4F5d07QF^`3
!i122 264
l12
L11 6
VjMK<AI3IZFi_oE^Ui0ANT0
!s100 ^CjdjQAO2Al5Ok:LjGV;R0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Efetch_logic
Z83 w1760385824
R13
R14
!i122 264
R15
Z84 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd
Z85 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd
l0
L6 1
VHEB9[_8`N0_QQP39oH:fl2
!s100 jZWTo5YobU@KADJZlDLGO0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 11 fetch_logic 0 22 HEB9[_8`N0_QQP39oH:fl2
!i122 264
l50
L14 48
V6n;jCdEUMk5PUI@d91KL=1
!s100 GYT07djD9zX0PG8S2K2:W0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Efulladder
Z86 w1738764710
R13
R14
!i122 227
R15
Z87 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd
Z88 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd
l0
L6 1
VA?Tf4;hV`4N8cY?jNki?]1
!s100 h1Cj0JDKd8aa38HlllbMb1
R18
32
Z89 !s110 1761165420
!i10b 1
Z90 !s108 1761165420.000000
Z91 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/RISCV_Processor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd|
Z92 !s107 /home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/add_sub_slt.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/RISCV_Processor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/or_nor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Fetch_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_12t32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/extender_1to32.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/dffg.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/DF_5to32_Decoder.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Control_Logic.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/bit32_32_1Mux.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/barrelShifter.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2_N.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/andg2.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/and_xor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_Subtractor.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Adder_STRUC.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 9 fulladder 0 22 A?Tf4;hV`4N8cY?jNki?]1
!i122 227
l33
L14 28
V[SG@mK=^NQ0kCi787VfC=3
!s100 0G^kk9l@:QXnUIC8hVE6f0
R18
32
R89
!i10b 1
R90
R91
R92
!i113 0
R23
R24
Einvg
R42
R13
R14
!i122 264
R15
Z93 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd
Z94 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/invg.vhd
l0
R45
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 264
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emem
Z95 w1759714925
R52
R13
R14
!i122 264
R15
Z96 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd
Z97 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Artl
R52
R13
R14
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 264
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emux2t1
Z98 w1757364278
R13
R14
!i122 264
R15
Z99 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd
Z100 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1.vhd
l0
L6 1
Vki_9NFb<XV]l0LGhdIRjz2
!s100 ]L40A<ngZgzSAHhQ7iz>z0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 6 mux2t1 0 22 ki_9NFb<XV]l0LGhdIRjz2
!i122 264
l14
Z101 L13 7
VPUoLo0Pe6BN>?1W5b4F=I1
!s100 o6oG@]=ZE6ZZi2>H6djh13
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emux2t1_data
Z102 w1757969240
R13
R14
!i122 264
R15
Z103 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd
Z104 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_DATA.vhd
l0
L6 1
V;8hPejR3g0BMcH<N[OSE00
!s100 IKDLmDj><817a0XO]XOmP1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 11 mux2t1_data 0 22 ;8hPejR3g0BMcH<N[OSE00
!i122 264
l14
R101
V::0GdazjN@LLmRJg9`>bl2
!s100 TiXOS74[@ARnGH>UP<B5Q1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emux2t1_n
Z105 w1758728121
R13
R14
!i122 264
R15
Z106 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd
Z107 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_N.vhd
l0
L21 1
VFY=Tc@WO1TP4Z42>dBMei3
!s100 BKZeKCAB2i6lge3>7TA3d3
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 FY=Tc@WO1TP4Z42>dBMei3
!i122 264
l39
L30 21
V<E5VGgLO>Q9]R@FeMzmbM1
!s100 ^A6Y>b?nAl7RRC?J9@lDN2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emux2t1_str
Z108 w1757355633
R13
R14
!i122 264
R15
Z109 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd
Z110 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/mux2t1_STR.vhd
l0
L8 1
VHJAobaTf_dZaP50M2;@XM1
!s100 FlnaXF7a6OEd>0mzAc`1Q1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 10 mux2t1_str 0 22 HJAobaTf_dZaP50M2;@XM1
!i122 264
l36
L15 32
VYQALbDN@<ZIcbjV]<mPaC0
!s100 a6BXY6c_IDPVWWY7G^aSS1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emyfirstriscvdatapath
Z111 w1758754669
R13
R14
!i122 264
R15
Z112 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd
Z113 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MyFirstRISCVDatapath.vhd
l0
L6 1
V4H9MV6f9gm]^7jgmm>If>0
!s100 ;0fCaDZFg1nNB_]hD2DVA0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 20 myfirstriscvdatapath 0 22 4H9MV6f9gm]^7jgmm>If>0
!i122 264
l56
L20 48
VdLL`Jlzd4[I2eS1nHeUMK0
!s100 XS5jI<4c`V?5?@EI[]0MJ1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Emysecondriscvdatapath
Z114 w1759715038
R52
R13
R14
!i122 264
R15
Z115 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd
Z116 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/MySecondRISCVDatapath.vhd
l0
L5 1
V091GP?>XEM64>kzZDSO]f0
!s100 B05WJeTkNhTGB?j@ki3Rj1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R52
R13
R14
DEx4 work 21 mysecondriscvdatapath 0 22 091GP?>XEM64>kzZDSO]f0
!i122 264
l93
L25 91
V7YgfEDnU;[5ljb=_0QAS?1
!s100 C1N<d;RFmYl3GMSP@XDHd2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
En_bit_register
Z117 w1757523024
R13
R14
!i122 264
R15
Z118 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd
Z119 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Register.vhd
l0
L6 1
V[3cNc[=8RAcV2Va^9Z`U_3
!s100 ?_=^c4LgUEzQU@^Z3>Bd73
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 14 n_bit_register 0 22 [3cNc[=8RAcV2Va^9Z`U_3
!i122 264
l28
L16 20
V3M9gRWkBk`2cH9gcaQ:6]3
!s100 D[QPd5>LknZIK<WAH_4M_1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
En_bit_ripple_adder_struc
Z120 w1757372249
R13
R14
!i122 264
R15
Z121 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd
Z122 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/N_bit_Ripple_Adder_STRUC.vhd
l0
L6 1
VFCDeoYGB^IJQ^9PnDW4V`2
!s100 De@dZ1>_8jHcYB?<B9H;Z2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 24 n_bit_ripple_adder_struc 0 22 FCDeoYGB^IJQ^9PnDW4V`2
!i122 264
l30
L18 38
VFnId4zQDaPbjPVi1DLb;10
!s100 K:@`dH=PPWNY8a7g3oE1=0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eonescomp_n
Z123 w1757366096
R13
R14
!i122 264
R15
Z124 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd
Z125 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/onescomp_N.vhd
l0
L18 1
V;@9MFbh8lbgIYfn@T8OPg0
!s100 QkR1VBzXlBdW5XOT=g0`:0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 10 onescomp_n 0 22 ;@9MFbh8lbgIYfn@T8OPg0
!i122 264
l32
L25 17
VYa86[XNFUa>3`IA4Q8R=;0
!s100 _HJV2giJ54dV2b8]od82Q2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eor_nor
Z126 w1761167016
R13
R14
!i122 264
R15
R87
R88
l0
L6 1
V7dX^BlC?b:>GaEaj7=I@81
!s100 4L1LZ_l[LlZQIBck8i9A82
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 6 or_nor 0 22 7dX^BlC?b:>GaEaj7=I@81
!i122 264
l40
R41
V?B>=<A`;5F4NEJcY?QLj[1
!s100 MI?LA2562bdT3zQ1f@jA22
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eorg2
R42
R13
R14
!i122 264
R15
Z127 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd
Z128 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2.vhd
l0
R45
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 264
l32
R46
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eorg2_n
Z129 w1760725646
R13
R14
!i122 264
R15
Z130 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd
Z131 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/org2_N.vhd
l0
R45
VIm?zS<NMc23U<4D1>hnVg2
!s100 KGBRRBWDBOTMMF5E>]Q7m2
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 6 org2_n 0 22 Im?zS<NMc23U<4D1>hnVg2
!i122 264
l40
R50
VXE^=FXBQYj`5QG?=bX=ho1
!s100 <Jf??Bk91KL@FRR2:maW02
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Eregister_file
Z132 w1758585135
R13
R14
!i122 264
R15
Z133 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd
Z134 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/Register_File.vhd
l0
L6 1
VzWm67_0:l81mZJUoD2NIo3
!s100 HSY]bkgKhKgH[nMQ3L95^1
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 13 register_file 0 22 zWm67_0:l81mZJUoD2NIo3
!i122 264
l82
L19 153
Vo^fa:9:YM<Ob@PD7Rncc_1
!s100 aQ?C4BNebkANmX0JhI4AI0
R18
32
R28
!i10b 1
R29
R30
R31
!i113 0
R23
R24
Etb_adder_subtractor
Z135 w1757457068
Z136 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 247
R15
Z137 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd
Z138 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Adder_Subtractor.vhd
l0
Z139 L10 1
V8Z;Q9V:HjODmf^e?=Mhb@2
!s100 BN787V@IiW=SSSWBf6kzG2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 19 tb_adder_subtractor 0 22 8Z;Q9V:HjODmf^e?=Mhb@2
!i122 247
l45
L15 138
Vd=`XJDeYMn?_KQ`zl4E]d1
!s100 KRZM?H_HCL]Vh9i_62Y?J0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_alu
Z140 w1761244062
R136
R13
R14
!i122 263
R15
Z141 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd
Z142 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd
l0
R139
Vf72>fKdD>=;Od>f3lCch30
!s100 hg]H4]_7^V9YV8PF^[K`W1
R18
32
Z143 !s110 1761244070
!i10b 1
Z144 !s108 1761244070.000000
Z145 !s90 -reportprogress|300|-work|work|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|
Z146 !s107 /home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_ALU.vhd|/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/ALU.vhd|
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 6 tb_alu 0 22 f72>fKdD>=;Od>f3lCch30
!i122 263
l44
L15 180
VjSh@6??8^:29YcfZA:gFi3
!s100 HjA>kAODEn^X1D>Mm@<:D0
R18
32
R143
!i10b 1
R144
R145
R146
!i113 0
R23
R24
Etb_barrelshifter
Z147 w1761150717
R136
R13
R14
!i122 247
R15
Z148 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd
Z149 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_barrelShifter.vhd
l0
R139
VEY;Um@@W6;zmWkLfURfVN2
!s100 47NKnh4YfG^J1i8OCi39]3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 16 tb_barrelshifter 0 22 EY;Um@@W6;zmWkLfURfVN2
!i122 247
l42
L15 166
ViNBIMXbS]Ca3<C92Q0lM51
!s100 VU018ZIhh]Ofa6X983an]2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_control_logic
Z150 w1760378141
R136
R13
R14
!i122 247
R15
Z151 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd
Z152 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Control_Logic.vhd
l0
R139
VFAgHk]H>Me`bmBSOb]RRj3
!s100 @@V^jF>JeV0:0KHX[DV=E2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 16 tb_control_logic 0 22 FAgHk]H>Me`bmBSOb]RRj3
!i122 247
l47
L15 98
V=B_JBA5:S9_Ygn?>@QJhK0
!s100 o7X`M2IiQXCeP[99IF_Db0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_dmem
Z153 w1759449735
R136
R13
R14
!i122 247
R15
Z154 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd
Z155 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_dmem.vhd
l0
R139
VC[Vo?z<8WJSIWY^CJoO]J0
!s100 EiYZzFP9ma5e0GZSN?PoM3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 7 tb_dmem 0 22 C[Vo?z<8WJSIWY^CJoO]J0
!i122 247
l51
L16 238
VTXPMEJSk7T>ZOAQf^oES^2
!s100 nmcFm8LiiC``[OBga540Z3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_extender16t32
Z156 w1740374394
R136
R13
R14
!i122 38
R4
Z157 8/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_extender_16t32.vhd
Z158 F/home/pgask26/cpre381/CPRE381 NEW/lab2_contents/Lab2/MySecondRISCVDatapath/tb_extender_16t32.vhd
l0
R139
V8?m5mhP_[nTSgj<R[^Fgn1
!s100 Gm]Aff1Kajn3;W2MIcOfz2
R18
32
R70
!i10b 1
R71
R72
R73
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 16 tb_extender16t32 0 22 8?m5mhP_[nTSgj<R[^Fgn1
!i122 38
l44
L15 107
VY0YYl69J^IjI]GR;cZl6c3
!s100 <gmKCO7KkcM@@]Rl2lkg[3
R18
32
R70
!i10b 1
R71
R72
R73
!i113 0
R23
R24
Etb_extender_12t32
Z159 w1759710985
R136
R13
R14
!i122 247
R15
Z160 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_extender_12t32.vhd
Z161 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_extender_12t32.vhd
l0
R139
VXFgBWln^RDBf^j1c87AB]0
!s100 L4QgjefoOJ?b7IkIUzXFB1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 17 tb_extender_12t32 0 22 XFgBWln^RDBf^j1c87AB]0
!i122 247
l42
L15 110
VW@Se]9ZaQV3izK6dHEVkc3
!s100 zNX]lCK97GD^5Nm1=26K`0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_fetch_logic
Z162 w1760386009
R136
R13
R14
!i122 247
R15
Z163 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Fetch_Logic.vhd
Z164 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_Fetch_Logic.vhd
l0
R139
V@O7b;<2:8m`M3i^>]zK020
!s100 eR5lz2GHkQ>bXAoSB7;E92
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 14 tb_fetch_logic 0 22 @O7b;<2:8m`M3i^>]zK020
!i122 247
l41
L15 100
V9YhS[?D?X][V9M3FE1A6I1
!s100 <fde=W<f8YIYAW@LTo4351
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_myfirstriscvdatapath
Z165 w1758755834
R136
R13
R14
!i122 247
R15
Z166 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd
Z167 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MyFirstRISCVDatapath.vhd
l0
R139
V80h2?n8X1Cb?TFz:4@Elo3
!s100 KbZOIgC8>dQZ[Dh7l1K?11
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 23 tb_myfirstriscvdatapath 0 22 80h2?n8X1Cb?TFz:4@Elo3
!i122 247
l53
L15 381
VSV^;aQfXb8Y4=znMfGe=b0
!s100 LFQHF0_;GgSKWz1B4`5^^1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_mysecondriscvdatapath
Z168 w1759861709
R136
R13
R14
!i122 247
R15
Z169 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd
Z170 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/tb_MySecondRISCVDatapath.vhd
l0
R139
VLY=WTU52Pkzm0kUR_cJC71
!s100 bI13ZG7[6U<9[g9YESOXN3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R136
R13
R14
DEx4 work 24 tb_mysecondriscvdatapath 0 22 LY=WTU52Pkzm0kUR_cJC71
!i122 247
l65
L15 463
VCZ8fo64Wm001V@HO]G_OP3
!s100 ]^N=nKnbNFK10kOG65@YX2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Exorg2
R42
R13
R14
!i122 247
R15
Z171 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd
Z172 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2.vhd
l0
R45
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 247
l32
R46
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Exorg2_n
Z173 w1761165894
R13
R14
!i122 247
R15
Z174 8/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2_N.vhd
Z175 F/home/pgask26/cpre381/CPRE381 NEW/cpre3810-toolflow/proj/CODE TO BE SORTED/Control_Logic/xorg2_N.vhd
l0
R45
V]7e=8>6=^^KJcBo;l@Sj00
!s100 4MD[HD9m<i4J4To0]ETT>1
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 7 xorg2_n 0 22 ]7e=8>6=^^KJcBo;l@Sj00
!i122 247
l40
R50
Vm4=_L5=YiB?G:]BABQO7@0
!s100 g2F4I0C<UdWOLKfUDJNFH3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
